<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="254" id="ejz-7m-F5X" customClass="ProfileListItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ejz-7m-F5X" id="s55-XJ-fp9">
                <rect key="frame" x="0.0" y="0.0" width="344" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzT-1b-VRw" userLabel="Rounded Corner View">
                        <rect key="frame" x="16" y="16" width="312" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed in as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M72-eD-YqP">
                                <rect key="frame" x="16" y="16" width="228" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ufE-rM-ugh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.5607843137254902" green="0.62745098039215685" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-HZ-3Hz" userLabel="Separator">
                                <rect key="frame" x="0.0" y="76" width="312" height="1"/>
                                <color key="backgroundColor" name="SeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uGQ-WW-8uV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-Vn-aqo">
                                <rect key="frame" x="0.0" y="126" width="312" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EeM-0E-Ust"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" name="LabelOneColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_contributor_fallback.png" translatesAutoresizingMaskIntoConstraints="NO" id="OJQ-lb-dSF" customClass="MvxCachedImageView">
                                <rect key="frame" x="252" y="16" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JVm-3m-cWs"/>
                                    <constraint firstAttribute="height" constant="44" id="qIJ-CS-cVl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ueli de Knecht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-S9-bWC">
                                <rect key="frame" x="16" y="36" width="228" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="rwy-eu-tEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chevron_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-2k-Uyc" userLabel="Chevron Icon">
                                <rect key="frame" x="272" y="138" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Ue2-UV-giS"/>
                                    <constraint firstAttribute="width" constant="24" id="er5-2u-rif"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-j1-Hw6">
                                <rect key="frame" x="0.0" y="77" width="312" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="P6K-Mt-3iS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Achievements">
                                    <color key="titleColor" name="LabelOneColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_chevron_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-MS-4ax" userLabel="Chevron Icon">
                                <rect key="frame" x="272" y="89" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="btO-ME-Oh9"/>
                                    <constraint firstAttribute="width" constant="24" id="e7G-8H-9AC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-Me-7uf" userLabel="Separator">
                                <rect key="frame" x="0.0" y="125" width="312" height="1"/>
                                <color key="backgroundColor" name="SeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HZd-hI-QrH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundTwoColor"/>
                        <constraints>
                            <constraint firstItem="uYW-S9-bWC" firstAttribute="leading" secondItem="rzT-1b-VRw" secondAttribute="leading" constant="16" id="0nH-KN-WqE"/>
                            <constraint firstItem="OJQ-lb-dSF" firstAttribute="leading" secondItem="uYW-S9-bWC" secondAttribute="trailing" constant="8" id="2i7-0n-tWT"/>
                            <constraint firstItem="uYW-S9-bWC" firstAttribute="top" secondItem="M72-eD-YqP" secondAttribute="bottom" id="34d-ad-jqL"/>
                            <constraint firstAttribute="trailing" secondItem="HkZ-MS-4ax" secondAttribute="trailing" constant="16" id="B5I-HS-Lwx"/>
                            <constraint firstAttribute="trailing" secondItem="HhH-HZ-3Hz" secondAttribute="trailing" id="Dn7-jf-dDQ"/>
                            <constraint firstItem="HkZ-MS-4ax" firstAttribute="centerY" secondItem="fMy-j1-Hw6" secondAttribute="centerY" id="Fxb-Me-crE"/>
                            <constraint firstItem="gw7-Me-7uf" firstAttribute="leading" secondItem="rzT-1b-VRw" secondAttribute="leading" id="HE1-T5-VJB"/>
                            <constraint firstItem="OJQ-lb-dSF" firstAttribute="leading" secondItem="M72-eD-YqP" secondAttribute="trailing" constant="8" id="Ien-Qe-0z9"/>
                            <constraint firstItem="M72-eD-YqP" firstAttribute="top" secondItem="rzT-1b-VRw" secondAttribute="top" constant="16" id="J4e-od-fve"/>
                            <constraint firstAttribute="trailing" secondItem="OJQ-lb-dSF" secondAttribute="trailing" constant="16" id="Jo0-wb-yK6"/>
                            <constraint firstItem="gw7-Me-7uf" firstAttribute="top" secondItem="fMy-j1-Hw6" secondAttribute="bottom" id="QOT-r7-qa2"/>
                            <constraint firstItem="HhH-HZ-3Hz" firstAttribute="leading" secondItem="rzT-1b-VRw" secondAttribute="leading" id="WEE-PA-nYp"/>
                            <constraint firstItem="M72-eD-YqP" firstAttribute="leading" secondItem="rzT-1b-VRw" secondAttribute="leading" constant="16" id="Wl3-4G-r0q"/>
                            <constraint firstAttribute="trailing" secondItem="gw7-Me-7uf" secondAttribute="trailing" id="WwA-0L-KAX"/>
                            <constraint firstAttribute="trailing" secondItem="Wn8-2k-Uyc" secondAttribute="trailing" constant="16" id="YyL-Tn-NOo"/>
                            <constraint firstAttribute="bottom" secondItem="e1d-Vn-aqo" secondAttribute="bottom" id="dzQ-LS-r7m"/>
                            <constraint firstItem="HhH-HZ-3Hz" firstAttribute="top" secondItem="OJQ-lb-dSF" secondAttribute="bottom" constant="16" id="eJ8-m2-wp5"/>
                            <constraint firstAttribute="trailing" secondItem="fMy-j1-Hw6" secondAttribute="trailing" id="fxf-BF-vt8"/>
                            <constraint firstItem="OJQ-lb-dSF" firstAttribute="top" secondItem="rzT-1b-VRw" secondAttribute="top" constant="16" id="hsW-ev-jTH"/>
                            <constraint firstAttribute="trailing" secondItem="e1d-Vn-aqo" secondAttribute="trailing" id="jjs-FK-X7z"/>
                            <constraint firstItem="e1d-Vn-aqo" firstAttribute="leading" secondItem="rzT-1b-VRw" secondAttribute="leading" id="nrv-6z-jZq"/>
                            <constraint firstItem="e1d-Vn-aqo" firstAttribute="top" secondItem="gw7-Me-7uf" secondAttribute="bottom" id="vCL-oi-evg"/>
                            <constraint firstItem="Wn8-2k-Uyc" firstAttribute="centerY" secondItem="e1d-Vn-aqo" secondAttribute="centerY" id="xQC-gY-bDv"/>
                            <constraint firstItem="fMy-j1-Hw6" firstAttribute="leading" secondItem="rzT-1b-VRw" secondAttribute="leading" id="xSF-3B-1tp"/>
                            <constraint firstItem="fMy-j1-Hw6" firstAttribute="top" secondItem="HhH-HZ-3Hz" secondAttribute="bottom" id="zBV-Ny-1HL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rzT-1b-VRw" firstAttribute="leading" secondItem="s55-XJ-fp9" secondAttribute="leading" constant="16" id="QML-oB-VfD"/>
                    <constraint firstItem="rzT-1b-VRw" firstAttribute="top" secondItem="s55-XJ-fp9" secondAttribute="top" constant="16" id="ibs-vW-HkG"/>
                    <constraint firstAttribute="trailing" secondItem="rzT-1b-VRw" secondAttribute="trailing" constant="16" id="kYB-JB-8nX"/>
                    <constraint firstAttribute="bottom" secondItem="rzT-1b-VRw" secondAttribute="bottom" constant="16" id="tDi-Kr-V51"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="BackgroundOneColor"/>
            <connections>
                <outlet property="AchievementsButton" destination="fMy-j1-Hw6" id="kFg-H6-dzJ"/>
                <outlet property="ProfileImage" destination="OJQ-lb-dSF" id="nA8-iA-0g4"/>
                <outlet property="SignOutButton" destination="e1d-Vn-aqo" id="jYw-ie-65e"/>
                <outlet property="SignedInAsTitle" destination="M72-eD-YqP" id="3v7-rm-sLZ"/>
                <outlet property="Username" destination="uYW-S9-bWC" id="gUU-RM-5SJ"/>
            </connections>
            <point key="canvasLocation" x="-55.072463768115945" y="-90.401785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_chevron_right.png" width="24" height="24"/>
        <image name="icon_contributor_fallback.png" width="44" height="44"/>
        <namedColor name="BackgroundOneColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundTwoColor">
            <color red="0.96078431606292725" green="0.96470588445663452" blue="0.9686274528503418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelOneColor">
            <color red="0.050980392843484879" green="0.074509806931018829" blue="0.10196078568696976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.5058823823928833" green="0.53333336114883423" blue="0.56078433990478516" alpha="0.10196078568696976" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
