<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
        <_EnableInterfaceMembers>true</_EnableInterfaceMembers>
        <AndroidUseAapt2>true</AndroidUseAapt2>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Additions\AboutAdditions.txt" />
        <None Include="Jars\AboutJars.txt" />
    </ItemGroup>
    <ItemGroup>
        <TransformFile Include="Transforms\EnumFields.xml" />
        <TransformFile Include="Transforms\EnumMethods.xml" />
        <TransformFile Include="Transforms\Metadata.xml" />
    </ItemGroup>
    <ItemGroup>
        <LibraryProjectZip Include="Jars\confetti-debug.aar" />
    </ItemGroup>
    
</Project>