<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;iPhone</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <Target Name="CopyDllToOutputFolder" AfterTargets="Build">
        <PropertyGroup>
            <AssemblyPath>$(MSBuildProjectDirectory)\$(OutputPath)\</AssemblyPath>
            <OutputFolderPath>$(MSBuildProjectDirectory)\Output\bin</OutputFolderPath>
        </PropertyGroup>
        <ItemGroup>
            <_CopyItems Include="$(AssemblyPath)\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(OutputFolderPath)" />
    </Target>

</Project>
