<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerFragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_two_color"
            android:clickable="true"
            local:behavior_peekHeight="0dp"
            local:behavior_skipCollapsed="true"
            local:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageButton
                android:id="@+id/ClosePlayerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_down"
                android:padding="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin_small"
                android:background="?selectableItemBackgroundBorderless"
                local:MvxBind="Click ClosePlayerCommand"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/QueueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                local:MvxBind="Click OpenQueueCommand"
                android:background="?selectableItemBackgroundBorderless"
                local:layout_constraintEnd_toEndOf="parent"
                local:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/icon_queue" />

        <bmm.ui.droid.application.customViews.ShadowLayout
                android:id="@+id/CoverShadowLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:clipChildren="false"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toEndOf="parent"
                local:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/CoverContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cover_rounded_background">
                    <bmm.ui.droid.application.customViews.BmmCachedImageView
                        android:id="@+id/CoverImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/new_placeholder_cover"
                        android:background="@drawable/cover_rounded_background"
                        android:adjustViewBounds="true" />
                </FrameLayout>

                <ImageButton
                    android:layout_width="@dimen/circle_button_size"
                    android:layout_height="@dimen/circle_button_size"
                    android:layout_marginBottom="@dimen/margin_xxsmall_negative"
                    android:layout_marginEnd="@dimen/margin_xxsmall_negative"
                    android:background="@drawable/button_rounded_background"
                    android:src="@drawable/icon_link"
                    android:layout_gravity="bottom|end"
                    local:MvxBind="
                        Click ShowTrackInfoCommand;
                        Visibility Visibility(HasExternalRelations)"/>
            </FrameLayout>

        </bmm.ui.droid.application.customViews.ShadowLayout>

        <Button
                android:id="@+id/WatchBccButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_video"
                android:drawablePadding="@dimen/margin_small"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toEndOf="parent"
                style="@style/Button_Tertiary_Small"
                local:MvxBind="Visibility Visibility(HasBccButton)"
                local:MvxLang="Text PlayerViewModel_WatchOnBCCMedia" />
        
        <TextView
                android:id="@+id/TitleLabel"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_mini"
                android:layout_marginTop="@dimen/margin_medium"
                android:gravity="center_horizontal|bottom"
                local:autoSizeTextType="uniform"
                local:autoSizeMaxTextSize="24sp"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toEndOf="parent"
                local:layout_constraintBottom_toTopOf="@+id/SubtitleLabel"
                local:MvxBind="Text TrackToTitle(CurrentTrack, .)"
                style="@style/Heading3" />

        <TextView
                android:id="@+id/SubtitleLabel"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/player_standard_margin"
                android:gravity="center_horizontal"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toEndOf="parent"
                local:layout_constraintBottom_toTopOf="@+id/PlayerSeekbar"
                local:MvxBind="Text TrackToSubtitle(CurrentTrack, .)"
                style="@style/Subtitle1_Label2" />

        <SeekBar
                android:id="@+id/PlayerSeekbar"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                style="@style/SeekBarPlayer"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_small"
                android:paddingHorizontal="4dp"
                local:layout_constraintBottom_toTopOf="@+id/SliderPositionTimeLabel"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toEndOf="parent"
                local:MvxBind="
                    Max Duration;
                    Progress SliderPosition, Mode=OneWay;
                    SecondaryProgress Downloaded;
                    Visibility VisibleOrHidden(!IsSeekingDisabled)" />

        <TextView
                android:id="@+id/SliderPositionTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/player_standard_margin"
                local:layout_constraintBottom_toTopOf="@+id/PlayPauseButton"
                local:layout_constraintStart_toStartOf="parent"
                local:MvxBind="Text MillisecondsToTime(SliderPosition); Visibility VisibleOrHidden(!IsSeekingDisabled)"
                style="@style/Subtitle2_Label1" />

        <TextView
                android:id="@+id/EndTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/player_standard_margin"
                local:layout_constraintBottom_toTopOf="@+id/PlayPauseButton"
                local:layout_constraintEnd_toEndOf="parent"
                local:MvxBind="Text MillisecondsToTime(Duration); Visibility VisibleOrHidden(!IsSeekingDisabled)"
                style="@style/Subtitle2_Label1" />

        <ImageButton
                android:id="@+id/PlayPauseButton"
                android:layout_width="@dimen/player_standard_button_size"
                android:layout_height="@dimen/player_standard_button_size"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/togglebutton_play_pause"
                android:layout_marginBottom="@dimen/player_standard_margin"
                local:layout_constraintBottom_toTopOf="@+id/Separator"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toEndOf="parent"
                local:MvxBind="
                    DrawableId PlayingStateToPlayPauseIdName(IsPlaying), Mode=OneWay;
                    Click PlayPauseCommand" />

        <ImageButton
                android:id="@+id/PreviousButton"
                android:layout_width="@dimen/player_standard_button_size"
                android:layout_height="@dimen/player_standard_button_size"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/icon_previous"
                android:layout_marginEnd="@dimen/margin_xxmedium"
                local:layout_constraintEnd_toStartOf="@+id/PlayPauseButton"
                local:layout_constraintTop_toTopOf="@+id/PlayPauseButton"
                local:layout_constraintBottom_toBottomOf="@+id/PlayPauseButton"
                local:MvxBind="Click PreviousOrSeekToStartCommand;"  />

        <ImageButton
                android:id="@+id/SkipBackButton"
                android:layout_width="@dimen/player_standard_button_size"
                android:layout_height="@dimen/player_standard_button_size"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/icon_skip_back"
                android:layout_marginEnd="@dimen/margin_xxmedium"
                local:layout_constraintEnd_toStartOf="@+id/PreviousButton"
                local:layout_constraintTop_toTopOf="@+id/PlayPauseButton"
                local:layout_constraintBottom_toBottomOf="@+id/PlayPauseButton"
                local:MvxBind="
                    Click SkipBackwardCommand;
                    Visibility VisibleOrHidden(!IsSeekingDisabled)" />

        <ImageButton
                android:id="@+id/NextButton"
                android:layout_width="@dimen/player_standard_button_size"
                android:layout_height="@dimen/player_standard_button_size"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_marginStart="@dimen/margin_xxmedium"
                local:layout_constraintStart_toEndOf="@+id/PlayPauseButton"
                local:layout_constraintTop_toTopOf="@+id/PlayPauseButton"
                local:layout_constraintBottom_toBottomOf="@+id/PlayPauseButton"
                local:MvxBind="
                    Click NextCommand;
                    IconResource IsNextTrackAvailableToBackgroundResource(IsSkipToNextEnabled), Mode=OneWay;" />

        <ImageButton
                android:id="@+id/SkipForwardButton"
                android:layout_width="@dimen/player_standard_button_size"
                android:layout_height="@dimen/player_standard_button_size"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/icon_skip_forward"
                android:layout_marginStart="@dimen/margin_xxmedium"
                local:layout_constraintStart_toEndOf="@+id/NextButton"
                local:layout_constraintTop_toTopOf="@+id/PlayPauseButton"
                local:layout_constraintBottom_toBottomOf="@+id/PlayPauseButton"
                local:MvxBind="Click SkipForwardCommand; Visibility VisibleOrHidden(!IsSeekingDisabled)" />

        <View
                android:id="@+id/Separator"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="@dimen/divider_height"
                android:background="@color/separator_color"
                android:layout_marginBottom="@dimen/player_standard_margin"
                local:layout_constraintBottom_toTopOf="@+id/ShuffleButton"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
                android:id="@+id/ShuffleButton"
                android:layout_width="@dimen/player_small_button_size"
                android:layout_height="@dimen/player_small_button_size"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/icon_shuffle"
                android:layout_marginBottom="@dimen/player_standard_margin"
                local:layout_constraintHorizontal_chainStyle="spread"
                local:layout_constraintBottom_toTopOf="@+id/BottomButtonsBarrier"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toStartOf="@+id/RepeatButton"
                local:MvxBind="
                    BackgroundResource IsSelectedToBackgroundResource(IsShuffleEnabled), Mode=OneWay;
                    DrawableId ShuffleEnabledToIcon(IsShuffleEnabled), Mode=OneWay;
                    Click ToggleShuffleCommand"  />

        <ImageButton
                android:id="@+id/RepeatButton"
                android:layout_width="@dimen/player_small_button_size"
                android:layout_height="@dimen/player_small_button_size"
                android:background="@drawable/button_rounded_background"
                android:layout_marginTop="@dimen/margin_xxmedium"
                android:layout_marginStart="@dimen/margin_xxmedium"
                android:layout_marginBottom="@dimen/player_standard_margin"
                local:layout_constraintBottom_toTopOf="@+id/BottomButtonsBarrier"
                local:layout_constraintStart_toEndOf="@+id/ShuffleButton"
                local:layout_constraintEnd_toStartOf="@+id/LikeButton"
                local:MvxBind="
                    BackgroundResource RepeatModeToBackgroundResource(RepeatType), Mode=OneWay;
                    DrawableId RepeatModeToIcon(RepeatType), Mode=OneWay;
                    Click ToggleRepeatCommand"  />

        <ImageButton
                android:id="@+id/LikeButton"
                android:layout_width="@dimen/player_small_button_size"
                android:layout_height="@dimen/player_small_button_size"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_marginTop="@dimen/margin_xxmedium"
                android:layout_marginStart="@dimen/margin_xxmedium"
                android:layout_marginBottom="@dimen/player_standard_margin"
                local:layout_constraintBottom_toTopOf="@+id/BottomButtonsBarrier"
                local:layout_constraintStart_toEndOf="@+id/RepeatButton"
                local:layout_constraintEnd_toStartOf="@+id/MoreButton"
                local:MvxBind="
                    DrawableId IsLikedToIcon(IsLiked);
                    Click LikeUnlikeCommand" />

        <ImageButton
                android:id="@+id/MoreButton"
                android:layout_width="@dimen/player_small_button_size"
                android:layout_height="@dimen/player_small_button_size"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/icon_more"
                android:layout_marginTop="@dimen/margin_xxmedium"
                android:layout_marginStart="@dimen/margin_xxmedium"
                android:layout_marginBottom="@dimen/player_standard_margin"
                local:layout_constraintBottom_toTopOf="@+id/BottomButtonsBarrier"
                local:layout_constraintStart_toEndOf="@+id/LikeButton"
                local:layout_constraintEnd_toEndOf="parent"
                local:MvxBind="Click OptionCommand" />

        <androidx.constraintlayout.widget.Barrier
                android:id="@+id/BottomButtonsBarrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:barrierDirection="top"
                local:constraint_referenced_ids="LeftButton,ChangeLanguageButton" />

        <Button
                android:id="@+id/LeftButton"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/player_standard_margin"
                local:autoSizeTextType="uniform"
                local:autoSizeMinTextSize="8sp"
                local:autoSizeMaxTextSize="19sp"
                local:layout_goneMarginEnd="@dimen/margin_medium"
                local:layout_constraintHorizontal_chainStyle="packed"
                local:layout_constraintBottom_toBottomOf="parent"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toStartOf="@+id/ChangeLanguageButton"
                style="@style/Button_Tertiary"
                local:MvxBind="
                    Click LeftButtonClickedCommand;
                    Visibility Visibility(HasLeftButton);
                    Text PlayerLeftButtonTypeToTitle(LeftButtonType)" />
        
        <Button
                android:id="@+id/ChangeLanguageButton"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xmedium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/player_standard_margin"
                local:layout_constraintStart_toEndOf="@+id/LeftButton"
                local:layout_constraintEnd_toEndOf="parent"
                local:layout_constraintBottom_toBottomOf="parent"
                local:MvxBind="
                    Text TrackLanguage;
                    Click NavigateToLanguageChangeCommand;
                    Visibility Visibility(CanNavigateToLanguageChange)"
                style="@style/Button_Tertiary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>