<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_actionbar" />
    
    <mvvmcross.droidx.MvxSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">

        <mvvmcross.droidx.recyclerview.MvxRecyclerView
            android:id="@+id/DocumentsRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxTemplateSelector="@string/document_templateselector"
            local:MvxBind="
                ItemsSource Documents;
                ItemClick DocumentSelectedCommand" />
        
    </mvvmcross.droidx.MvxSwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton 
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add_static"
        local:MvxBind="Click CreatePlaylistCommand; Visibility Visibility(IsInOnlineMode);"
        android:layout_margin="@dimen/margin_medium"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/tint_color" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>