<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/collapsing_toolbar" />

    <mvvmcross.droidx.MvxSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_marginHorizontal="@dimen/margin_medium"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">

        <mvvmcross.droidx.recyclerview.MvxRecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxItemTemplate="@layout/listitem_cover_with_title_flexible"
            local:MvxBind="ItemsSource DocumentList(Documents, .); ItemClick DocumentSelectedCommand(DocumentSelectedCommand)" />
    </mvvmcross.droidx.MvxSwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>