<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/collapsing_toolbar" />

    <mvvmcross.droidx.recyclerview.MvxRecyclerView
        android:id="@+id/DocumentsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxItemTemplate="@layout/listitem_archive"
        local:MvxBind="ItemsSource ListItems; ItemClick ItemSelectedCommand" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>