<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_one_color">

    <FrameLayout
        android:id="@+id/CloseButtonIconArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Click CloseCommand">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/highlighted_text_close_container_icon_size"
            android:layout_height="@dimen/highlighted_text_close_container_icon_size"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginVertical="@dimen/margin_medium"
            android:elevation="2dp"
            local:cardBackgroundColor="@color/background_three_color"
            local:cardCornerRadius="28dp">
    
            <ImageView
                    android:id="@+id/CloseIcon"
                    android:layout_width="@dimen/highlighted_text_track_item_icon_size"
                    android:layout_height="@dimen/highlighted_text_track_item_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_remove" />
    
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    
    <LinearLayout
            android:id="@+id/CenterView"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            local:layout_constraintVertical_bias="0.25"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintBottom_toBottomOf="parent">
        
        <ffimageloading.cross.MvxCachedImageView
                android:id="@+id/AchievementImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                local:MvxBind="ImageViewPath AchievementPO.ImagePath" />

        <TextView
                android:id="@+id/StatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:gravity="center"
                local:MvxBind="Visibility Visibility(AchievementPO.IsActive)"
                local:MvxLang="Text AchievementDetailsViewModel_Unlocked"
                style="@style/Subtitle2_Label2" />

        <TextView
                android:id="@+id/NameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:gravity="center"
                local:MvxBind="Text AchievementPO.Title"
                style="@style/Heading1" />

        <TextView
                android:id="@+id/DescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_tiny"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:gravity="center"
                local:MvxBind="Text AchievementPO.Description"
                style="@style/Subtitle1_Label2" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_xmedium"
                android:layout_marginHorizontal="@dimen/margin_medium"
                local:MvxBind="Visibility Visibility(AchievementPO.ShouldShowRewardDescription)"
                local:cardCornerRadius="@dimen/corner_radius_large"
                local:cardBackgroundColor="@color/background_two_color"
                local:cardElevation="0dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_xxmedium"
                        android:gravity="center"
                        local:MvxLang="Text AchievementDetailsViewModel_Reward"
                        style="@style/Subtitle2_Label2" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_tiny"
                        android:layout_marginBottom="@dimen/margin_xxmedium"
                        android:gravity="center"
                        local:MvxBind="Text AchievementPO.RewardDescription"
                        style="@style/Subtitle1_Label1" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        
    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_medium"
            local:MvxBind="
                Click ActionButtonClickedCommand;
                Visibility VisibleOrHidden(ShouldShowActionButton)"
            style="@style/Button_Primary_Large"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintBottom_toTopOf="@+id/ActivateButton"
            local:cardCornerRadius="28dp"
            local:cardBackgroundColor="@color/background_two_color"
            local:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/PlayIcon"
                    android:layout_width="@dimen/default_icon_size"
                    android:layout_height="@dimen/default_icon_size"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:src="@drawable/icon_play"
                    local:MvxBind="Visibility VisibleOrHidden(And(!IsCurrentlyPlaying, ActionButtonTypeToPlayIconVisibility(AchievementPO.ActionButtonType)))"
                    local:layout_constraintTop_toTopOf="parent"
                    local:layout_constraintBottom_toBottomOf="parent"
                    local:layout_constraintStart_toStartOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/PlayAnimationView"
                    android:layout_width="@dimen/highlighted_text_play_icon_size"
                    android:layout_height="@dimen/highlighted_text_play_icon_size"
                    android:layout_marginStart="@dimen/margin_xxsmall"
                    local:MvxBind="Visibility VisibleOrHidden(IsCurrentlyPlaying)"
                    local:layout_constraintTop_toTopOf="parent"
                    local:layout_constraintBottom_toBottomOf="parent"
                    local:layout_constraintStart_toStartOf="parent"
                    local:lottie_rawRes="@raw/play_animation_icon_reverted"
                    local:lottie_loop="true"
                    local:lottie_autoPlay="true" />

            <TextView
                    android:id="@+id/PlayLabel"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xxsmall"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:gravity="center"
                    local:layout_constraintTop_toTopOf="parent"
                    local:layout_constraintBottom_toBottomOf="parent"
                    local:layout_constraintStart_toStartOf="@+id/PlayIcon"
                    local:layout_constraintEnd_toEndOf="parent"
                    local:MvxBind="Text AchievementPO.ActionButtonTitle"
                    style="@style/Subtitle1_Label1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    
    <Button
            android:id="@+id/ActivateButton"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_medium"
            local:MvxBind="
                Text ButtonTitle;
                Click ButtonClickedCommand"
            style="@style/Button_Primary_Large"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintBottom_toBottomOf="parent" />

    <androidx.cardview.widget.CardView
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_xmedium"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_mini"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            local:MvxBind="
                Visibility Visibility(AchievementPO.ShouldShowSecondRewardDescription);"
            local:cardCornerRadius="@dimen/corner_radius_large"
            local:cardBackgroundColor="@color/background_two_color"
            local:cardElevation="0dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_xxmedium"
                    android:gravity="center"
                    local:MvxLang="Text AchievementDetailsViewModel_Reward"
                    style="@style/Subtitle2_Label2" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:layout_marginBottom="@dimen/margin_xxmedium"
                    android:gravity="center"
                    local:MvxBind="Text AchievementPO.RewardDescription"
                    style="@style/Subtitle1_Label1" />

            <Button
                    android:id="@+id/ActivateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginHorizontal="@dimen/margin_xxmedium"
                    local:MvxBind="
                        Text ButtonTitle;
                        Click ButtonClickedCommand"
                    style="@style/Button_Primary_Large"
                    local:layout_constraintStart_toStartOf="parent"
                    local:layout_constraintEnd_toEndOf="parent"
                    local:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
</androidx.constraintlayout.widget.ConstraintLayout>