<?xml version="1.0" encoding="UTF-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/collapsing_toolbar" />

    <include layout="@layout/fragment_explore_page" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
