<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <MvxListView
        android:id="@+id/language_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        local:MvxItemTemplate="@layout/listitem_language_app"
        local:MvxBind="ItemsSource AppLanguageList(Languages, .); ItemClick LanguageSelectedCommand(LanguageSelectedCommand)" />
</LinearLayout>