<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_one_color">

    <TextView 
        android:id="@+id/NoResultsLabel"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_xmedium"
        android:layout_marginBottom="@dimen/margin_tiny"
        style="@style/Heading3"
        local:layout_constraintBottom_toTopOf="@+id/HalfGuideline"
        local:layout_constraintStart_toStartOf="parent" 
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Visibility Visibility(ShowNoItemsInfo)"
        local:MvxLang="Text SearchViewModel_NoResults" />

    <TextView
        android:id="@+id/NoResultsDescription"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_xmedium"
        android:layout_marginTop="@dimen/margin_tiny"
        style="@style/Paragraph1"
        local:layout_constraintTop_toBottomOf="@+id/HalfGuideline"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="
            Text NoResultsDescriptionLabel;
            Visibility Visibility(ShowNoItemsInfo)" />

    <LinearLayout
        android:id="@+id/SearchFailedLayer"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Visibility Visibility(HasError)">
        
        <TextView
                android:id="@+id/SearchFailedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_xmedium"
                android:layout_marginBottom="@dimen/margin_tiny"
                style="@style/Heading3"
                local:MvxLang="Text SearchViewModel_SearchFailedTitle" />
        
        <TextView
                android:id="@+id/SearchFailedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_xmedium"
                android:layout_marginTop="@dimen/margin_tiny"
                style="@style/Paragraph1"
                local:MvxBind="Text SearchFailedDescriptionLabel" />
        
        <ImageView
                android:id="@+id/ReloadButton"
                android:layout_width="@dimen/search_reload_button_size"
                android:layout_height="@dimen/search_reload_button_size"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_reload"
                android:layout_gravity="center_horizontal"
                local:MvxBind="Click ReloadCommand" />
    </LinearLayout>

    <TextView
        android:id="@+id/ResultsLabel"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_xmedium"
        style="@style/Subtitle3_Label3"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Visibility Visibility(HasAnyItem)"
        local:MvxLang="Text SearchViewModel_SearchResults" />
    
    <mvvmcross.droidx.recyclerview.MvxRecyclerView
        android:id="@+id/DocumentsRecyclerView"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:background="@color/background_one_color"
        android:layout_marginTop="@dimen/margin_mini"
        local:layout_constraintTop_toBottomOf="@+id/ResultsLabel"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxTemplateSelector="@string/document_templateselector"
        local:MvxBind="
            ItemsSource Documents;
            ItemClick DocumentSelectedCommand;
            Visibility Visibility(HasAnyItem)" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ProgressGreen"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Visibility Visibility(IsSearching)" />
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HalfGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        local:layout_constraintGuide_percent="0.5" />
    
</androidx.constraintlayout.widget.ConstraintLayout>