<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include
            android:id="@+id/Toolbar"
            layout="@layout/toolbar_actionbar" />

	<mvvmcross.droidx.recyclerview.MvxRecyclerView
            android:id="@+id/PlaybackHistoryRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            local:layout_constraintTop_toBottomOf="@+id/Toolbar"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            local:MvxTemplateSelector="@string/document_templateselector"
            local:MvxBind="
                ItemsSource DocumentList(Documents, .);
                ItemClick DocumentSelectedCommand(DocumentSelectedCommand)" />

</androidx.constraintlayout.widget.ConstraintLayout>