<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <TextView
            android:text="© Worldwide Copyright Stiftelsen Skjulte Skatters Forlag, N-3168 Melsomvik, Norway. All speeches, songs, music and movies at bmm.brunstadworld.org is only for internal and private usage for those who consider themselves as a part of Den Kristelige Menighet, hereinafter called ”DKM” and / or Brunstad Christian Church, N-3168 Stokke, Norway, hereinafter called ”BCC”, worldwide. Forwarding, copying or any other form for distribution than own usage, private usage is not permitted, no matter in what format or form this happens. If there are any questions surrounding the use of the content on bmm.brunstad.org or something that is published by Stiftelsen Skjulte Skatters Forlag, hereinafter called 'SSSF', BMM MultiMedia Service GmbH, D-32602 Vlotho-Exter, hereinafter called 'BMM' or those international subsidiaries, departments, branches, associations and / or foundations, it must be written contact with BMM or SSSF. All other usage than personal purposes for those who consider themselves as a part of DKM / BCC worldwide, is not permitted without written permission from SSSF / BMM. SSSF or SSSF's respective subsidiaries, departments, branches, associations and / or foundations has copyright for all content submitted to and all work performed for SSSF / BMM or their international subsidiaries, departments, branches, organizations and / or foundations, regardless of the place of publication or language. This includes speeches, songs and performances by the BCC, or in one of DKM's local churches or conference locations worldwide. All moral rights is revoked. SSSF or SSSF's respective subsidiaries, divisions, affiliates, associations and / or foundations holds, the international copyright to the listed and / or material received, regardless of the release medium or whether the material is published or not. You must otherwise make yourself familiar with and follow the guidelines and the information sent in a letter dated August 2004 from Sigurd J. Bratlie and Carl Hahne."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:padding="@dimen/element_margin_medium" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>