<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
		local:MvxBind="Visibility Visibility(And(IsLoading, EqualTo(Documents.Count, 0)))"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_centerInParent="true">
		<ProgressBar
			style="@style/ProgressGreen"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar1"
			android:layout_centerInParent="true" />
	</LinearLayout>
  <include 
    layout="@layout/offline_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
	<mvvmcross.droidx.MvxSwipeRefreshLayout
		android:id="@+id/refresher"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
        android:layout_below="@+id/offline_banner"
		local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">
		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/appbar"
				android:layout_width="match_parent"
				android:layout_height="360dp"
				android:theme="@style/AppTheme.Toolbar">
			<com.google.android.material.appbar.CollapsingToolbarLayout
					android:id="@+id/collapsing_toolbar"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					local:contentScrim="?colorPrimary"
					local:expandedTitleMarginStart="71dp"
					local:expandedTitleMarginEnd="71dp"
					local:expandedTitleMarginBottom="30dp"
					local:expandedTitleTextAppearance="@android:color/transparent"
					local:layout_scrollFlags="scroll|exitUntilCollapsed">
					<ffimageloading.cross.MvxCachedImageView
						android:id="@+id/cover_image"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="centerCrop"
						android:src="@drawable/placeholder_cover"
						local:MvxBind="ImagePath Podcast.Cover"
						local:layout_collapseMode="parallax" />
					<androidx.appcompat.widget.Toolbar
						android:id="@+id/toolbar"
						android:layout_width="match_parent"
						android:layout_height="?attr/actionBarSize"
						local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
						local:layout_collapseMode="pin" />
				</com.google.android.material.appbar.CollapsingToolbarLayout>	
			</com.google.android.material.appbar.AppBarLayout>
			<mvvmcross.droidx.recyclerview.MvxRecyclerView
				android:id="@+id/my_recycler_view"
				android:scrollbars="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:paddingTop="@dimen/element_margin_small"
				local:layout_behavior="@string/appbar_scrolling_view_behavior"
				local:MvxTemplateSelector="@string/podcast_templateselector"
				local:MvxBind="ItemsSource DocumentList(Documents, .); ItemClick DocumentSelectedCommand(DocumentSelectedCommand)" />
		</androidx.coordinatorlayout.widget.CoordinatorLayout>
	</mvvmcross.droidx.MvxSwipeRefreshLayout>
</RelativeLayout>