<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<include
			layout="@layout/toolbar_actionbar"
			android:layout_alignParentTop="true" />
		<include 
			layout="@layout/offline_banner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/appbar" />
		<mvvmcross.droidx.MvxSwipeRefreshLayout
			android:id="@+id/refresher"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/offline_banner"
			local:layout_behavior="@string/appbar_scrolling_view_behavior"
			local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">
			<mvvmcross.droidx.recyclerview.MvxRecyclerView
				android:id="@+id/trackcollection_recycler_view"
				android:scrollbars="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				local:layout_behavior="@string/appbar_scrolling_view_behavior"
				local:MvxTemplateSelector="@string/tracklist_templateselector"
				local:MvxBind="ItemsSource DocumentList(Documents, .); ItemClick DocumentSelectedCommand(DocumentSelectedCommand)" />
		</mvvmcross.droidx.MvxSwipeRefreshLayout>
	</RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>