<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout1"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbar">
    <mvvmcross.droidx.MvxSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">

        <mvvmcross.droidx.recyclerview.MvxRecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:clipToPadding="false"
            android:paddingTop="@dimen/element_margin_tiny"
            android:paddingBottom="@dimen/element_margin_tiny"
            android:paddingRight="@dimen/element_margin_tiny"
            android:paddingLeft="@dimen/element_margin_tiny"
            local:MvxItemTemplate="@layout/listitem_podcasts"
            local:MvxBind="ItemsSource DocumentList(Documents, .); ItemClick DocumentSelectedCommand(DocumentSelectedCommand)" />
    </mvvmcross.droidx.MvxSwipeRefreshLayout>
</RelativeLayout>