<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
      layout="@layout/toolbar_actionbar"
      android:layout_alignParentTop="true" />
	<include
		layout="@layout/offline_banner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/appbar" />
    <LinearLayout
        local:MvxBind="Visibility Visibility(ShowEmptyFollowedPodcasts)"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/margin_medium">
        <ImageView
            android:src="@drawable/icon_category_unknown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:layout_marginBottom="@dimen/element_margin_small" />
        <TextView
            local:MvxLang="Text DownloadedFollowedPodcastsViewModel_EmptyTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/element_margin_tiny"
            android:gravity="center_horizontal|center_vertical"
            style="@style/Title2" />
        <TextView
            local:MvxLang="Text DownloadedFollowedPodcastsViewModel_EmptySubline"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            style="@style/Subtitle3_Label3" />
    </LinearLayout>
    <mvvmcross.droidx.recyclerview.MvxRecyclerView
        android:id="@+id/DocumentsRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/offline_banner"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/margin_medium"
        local:MvxItemTemplate="@layout/listitem_cover_with_title_flexible"
        local:MvxBind="
            ItemsSource Documents;
            ItemClick DocumentSelectedCommand" />
</RelativeLayout>