<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <include
                android:id="@+id/Toolbar"
                layout="@layout/toolbar_actionbar" />
        
        <mvvmcross.droidx.recyclerview.MvxRecyclerView
                android:id="@+id/AvailableLanguagesList"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/match_constraint"
                android:background="@color/background_primary_color"
                local:layout_constraintTop_toBottomOf="@+id/Toolbar"
                local:layout_constraintBottom_toBottomOf="parent"
                local:MvxTemplateSelector="@string/change_track_language_templateselector"
                local:MvxItemTemplate="@layout/listitem_standard_selectable"
                local:MvxBind="
                        ItemsSource AvailableLanguages;
                        ItemClick LanguageSelectedCommand" />
        
</androidx.constraintlayout.widget.ConstraintLayout>