<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar"
        android:layout_alignParentTop="true" />
    <LinearLayout
        local:MvxBind="Visibility Visibility(And(IsLoading, EqualTo(Documents.Count, 0)))"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true">
        <ProgressBar
            style="@style/ProgressGreen"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true" />
    </LinearLayout>
    <mvvmcross.droidx.MvxSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">
        <mvvmcross.droidx.recyclerview.MvxRecyclerView
            android:id="@+id/DocumentsRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxTemplateSelector="@string/document_templateselector"
            local:MvxBind="
                ItemsSource Documents;
                ItemClick DocumentSelectedCommand" />
    </mvvmcross.droidx.MvxSwipeRefreshLayout>
</RelativeLayout>