<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
    <include
            android:id="@+id/IncludedToolbar"
            layout="@layout/toolbar_actionbar" />
    
    <FrameLayout
            android:id="@+id/WebViewContainer"
            android:layout_below="@id/IncludedToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"/>
</RelativeLayout>
