<?xml version="1.0" encoding="utf-8"?>
<mvvmcross.droidx.MvxSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:layout_behavior="@string/appbar_scrolling_view_behavior"
    local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">

    <mvvmcross.droidx.recyclerview.MvxRecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxTemplateSelector="@string/explorenewest_templateselector"
        local:MvxBind="ItemsSource DocumentList(Documents, .); ItemClick DocumentSelectedCommand(DocumentSelectedCommand)" />

</mvvmcross.droidx.MvxSwipeRefreshLayout>