<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ask_question_confirmation_background_color">

    <FrameLayout
            android:id="@+id/CloseButtonIconArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintEnd_toEndOf="parent"
            local:MvxBind="Click CloseCommand">
        <androidx.cardview.widget.CardView
                android:layout_width="@dimen/highlighted_text_close_container_icon_size"
                android:layout_height="@dimen/highlighted_text_close_container_icon_size"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_medium"
                android:elevation="2dp"
                local:cardBackgroundColor="@color/background_three_color"
                local:cardCornerRadius="28dp">

            <ImageView
                    android:id="@+id/CloseIcon"
                    android:layout_width="@dimen/highlighted_text_track_item_icon_size"
                    android:layout_height="@dimen/highlighted_text_track_item_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_remove"/>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <ImageView
            android:id="@+id/QuestionIcon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:tint="@color/ask_question_confirmation_text_color"
            android:src="@drawable/icon_question"
            local:layout_constraintVertical_chainStyle="packed"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintTop_toBottomOf="@+id/CloseButtonIconArea"
            local:layout_constraintBottom_toTopOf="@+id/TitleLabel" />

    <TextView
            android:id="@+id/TitleLabel"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:textColor="@color/ask_question_confirmation_text_color"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintTop_toBottomOf="@+id/QuestionIcon"
            local:layout_constraintBottom_toTopOf="@+id/DescriptionLabel"
            local:MvxLang="Text AskQuestionConfirmationViewModel_ThankYou"
            style="@style/Heading3" />

    <TextView
            android:id="@+id/DescriptionLabel"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ask_question_confirmation_text_color"
            android:layout_marginHorizontal="@dimen/margin_medium"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintTop_toBottomOf="@+id/TitleLabel"
            local:layout_constraintBottom_toTopOf="@+id/SubmitButton"
            local:MvxLang="Text AskQuestionConfirmationViewModel_Description"
            style="@style/Subtitle1_Label1" />

    <Button
            android:id="@+id/SubmitButton"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:foreground="@null"
            android:textColor="@color/ask_question_confirmation_background_color"
            local:backgroundTint="@color/ask_question_confirmation_text_color"
            local:layout_constraintBottom_toBottomOf="parent"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintEnd_toEndOf="parent"
            local:MvxLang="Text AskQuestionConfirmationViewModel_GotIt"
            local:MvxBind="Click CloseToRootCommand"
            style="@style/Button_Primary_Large" />

</androidx.constraintlayout.widget.ConstraintLayout>