<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary_color">

    <Space
        android:id="@id/SearchBarContainer"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/top_bar_height"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent" />
    
    <ImageButton
        android:id="@+id/TopStartIcon"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        android:src="@drawable/icon_search"
        android:background="@android:color/transparent"
        local:layout_constraintTop_toTopOf="@+id/SearchBarContainer"
        local:layout_constraintBottom_toBottomOf="@+id/SearchBarContainer"
        local:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/SearchTermEditText"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:background="@android:color/transparent"
        android:textColorHint="@color/label_tertiary_color"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        style="@style/Subtitle1"
        local:layout_constraintTop_toTopOf="@+id/SearchBarContainer"
        local:layout_constraintBottom_toBottomOf="@+id/SearchBarContainer"
        local:layout_constraintStart_toEndOf="@+id/TopStartIcon"
        local:layout_constraintEnd_toStartOf="@+id/RemoveIcon"
        local:MvxBind="Text SearchTerm"
        local:MvxLang="Hint SearchViewModel_SearchHint" />

    <ImageButton
        android:id="@+id/RemoveIcon"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        android:src="@drawable/icon_remove"
        android:background="@android:color/transparent"
        local:layout_constraintTop_toTopOf="@+id/SearchBarContainer"
        local:layout_constraintBottom_toBottomOf="@+id/SearchBarContainer"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="
            Click ClearCommand;
            Visibility Visibility(IsRemoveTermVisible)" />
    
    <FlexibleWidthTabLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary_color"
        android:outlineProvider="none"
        android:translationZ="6dp"
        local:layout_constraintTop_toBottomOf="@+id/SearchBarContainer"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/BottomTabLayoutShadowView"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="1dp"
        android:background="@color/background_primary_color"
        android:elevation="4dp"
        local:layout_constraintBottom_toBottomOf="@+id/TabLayout"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent" />
    
    <ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        local:layout_constraintTop_toBottomOf="@+id/BottomTabLayoutShadowView"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/WelcomeAndHistoryLayer"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:background="@color/background_primary_color"
        android:outlineProvider="none"
        android:translationZ="8dp"
        local:MvxBind="Visibility Visibility(IsHistoryVisible)"
        local:layout_constraintTop_toBottomOf="@+id/SearchBarContainer"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent">
        
        <View
            android:id="@+id/SearchBarLayoutShadowView"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="1dp"
            android:background="@color/background_primary_color"
            android:elevation="4dp"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintEnd_toEndOf="parent" />
        
        <TextView
            android:id="@+id/RecentSearchesLabel"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            style="@style/Subtitle3_Label3"
            local:layout_constraintTop_toTopOf="@+id/ClearRecentSearchesButton"
            local:layout_constraintBottom_toBottomOf="@+id/ClearRecentSearchesButton"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintEnd_toStartOf="@+id/ClearRecentSearchesButton"
            local:MvxBind="Visibility Visibility(HasAnyHistoryEntry)"
            local:MvxLang="Text SearchViewModel_SearchHistory" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ClearRecentSearchesButton"
            android:layout_width="@dimen/clear_recent_searches_button_size"
            android:layout_height="@dimen/clear_recent_searches_button_size"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_xsmall"
            local:cardBackgroundColor="@color/background_secondary_color"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintTop_toBottomOf="@+id/SearchBarLayoutShadowView"
            local:cardCornerRadius="@dimen/clear_recent_searches_button_radius"
            local:cardElevation="@dimen/dimen_none"
            local:MvxBind="
                Click DeleteHistoryCommand;
                Visibility Visibility(HasAnyHistoryEntry)" >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_remove"
                    android:layout_gravity="center" />
            
        </androidx.cardview.widget.CardView>

        <mvvmcross.droidx.recyclerview.MvxRecyclerView
                android:id="@+id/RecentSearchesRecyclerView"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="@dimen/match_constraint"
                android:layout_marginTop="@dimen/margin_tiny"
                local:layout_constraintTop_toBottomOf="@+id/ClearRecentSearchesButton"
                local:layout_constraintBottom_toBottomOf="parent"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toEndOf="parent"
                local:MvxItemTemplate="@layout/listitem_search_history"
                local:MvxBind="
                    Visibility Visibility(HasAnyHistoryEntry);
                    ItemsSource SearchHistory;
                    ItemClick SearchByTermCommand;" />
        
        <TextView
                android:id="@+id/WelcomeTitleLabel"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:gravity="start"
                style="@style/Heading3"
                local:layout_constraintVertical_chainStyle="packed"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toEndOf="parent"
                local:layout_constraintTop_toBottomOf="@+id/ClearRecentSearchesButton"
                local:layout_constraintBottom_toTopOf="@+id/WelcomeSubtitleLabel"
                local:MvxBind="Visibility InvertedVisibility(HasAnyHistoryEntry)"
                local:MvxLang="Text SearchViewModel_WelcomeTitle" />

        <TextView
                android:id="@+id/WelcomeSubtitleLabel"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_medium"
                android:gravity="start"
                android:layout_marginTop="@dimen/margin_small"
                style="@style/Paragraph1"
                local:layout_constraintStart_toStartOf="parent"
                local:layout_constraintEnd_toEndOf="parent"
                local:layout_constraintTop_toBottomOf="@+id/WelcomeTitleLabel"
                local:layout_constraintBottom_toBottomOf="parent"
                local:MvxBind="Visibility InvertedVisibility(HasAnyHistoryEntry)"
                local:MvxLang="Text SearchViewModel_WelcomeSubTitle" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>