<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
      layout="@layout/toolbar_actionbar" />
  <RelativeLayout
      android:id="@+id/nestedscrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="@dimen/element_margin_small"
        android:layout_marginBottom="@dimen/element_margin_small"
        android:text="Set amount of tracks to be dowloaded automatically when following this."
        local:MvxLang="Text AutomaticDownloadViewModel_AutomaticDownloadSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Subtitle2_Label3"
        android:layout_below="@+id/appbar"
        android:padding="@dimen/element_margin_medium" />
    <MvxListView
        android:id="@+id/download_options_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/textView1"
        local:MvxItemTemplate="@layout/listitem_automatic_download"
        local:MvxBind="ItemsSource DownloadOptions; ItemClick DownloadOptionSelectedCommand(DownloadOptionsSelectedCommand)" />
  </RelativeLayout>
</LinearLayout>