<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/miniplayer_height"
    android:elevation="4dp">

    <!-- todo use somehow the native shadow of elevation above -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/track_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/miniplayer_height"
        android:clickable="true"
        local:MvxBind="Click OpenPlayerCommand"
        android:id="@+id/miniplayerview">

        <androidx.cardview.widget.CardView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/mini_player_cover"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            local:cardCornerRadius="@dimen/corner_radius_very_small"
            local:cardElevation="0dp"
            >

            <ffimageloading.cross.MvxCachedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder_cover"
                local:MvxBind="LoadingPlaceholderImagePath 'res:placeholder_cover'; ErrorPlaceholderImagePath 'res:placeholder_cover'; ImagePath CoverUrlToFallbackImage(CurrentTrack.ArtworkUri, 'res:placeholder_cover')" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image_view_row_icon"
            android:layout_toRightOf="@id/mini_player_cover"
            android:layout_marginLeft="@dimen/element_margin_medium"
            android:layout_marginRight="@dimen/element_margin_medium">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_title"
                android:singleLine="true"
                local:MvxBind="Text TrackToTitle(CurrentTrack, .)"
                android:textFontWeight="700"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_sub_title"
                android:singleLine="true"
                local:MvxBind="Text TrackToSubtitle(CurrentTrack, .)"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_tiny"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <ToggleButton
            android:textOn=""
            android:textOff=""
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginLeft="@dimen/element_margin_medium"
            android:layout_marginRight="@dimen/element_margin_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_view_row_icon"
            local:MvxBind="Checked IsPlaying, Mode=TwoWay; Click PlayPauseCommand"
            android:background="@drawable/togglebutton_playpause_mini"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar1"
        local:MvxBind="Max Duration; Progress CurrentPosition; Visibility VisibleOrHidden(!IsSeekingDisabled)"
        android:clickable="false"
        style="@style/SeekBarMiniPlayer"
        android:layout_below="@id/miniplayerview" />
</RelativeLayout>