<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_actionbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_below="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField"
                    local:boxBackgroundColor="@color/textfield_background"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    local:MvxLang="Hint EditTrackCollectionViewModel_RenameLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_text_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/label_one_color"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        local:MvxBind="Text TrackCollectionTitle" />

                </com.google.android.material.textfield.TextInputLayout>

                <mvvmcross.droidx.recyclerview.MvxRecyclerView
                    android:id="@+id/trackcollection_recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    local:MvxItemTemplate="@layout/listitem_ordering_track"
                    local:MvxBind="ItemsSource Documents" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>