<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        local:MvxBind="Visibility InvertedVisibility(SearchExecuted)">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            local:MvxBind="Visibility Visibility(ShowHistory)"
            android:orientation="vertical"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout1">
                <TextView
                    android:id="@+id/text_view_searchhistory"
                    local:MvxLang="Text SearchViewModel_SearchHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/element_margin_medium"
                    android:layout_toLeftOf="@+id/imagebutton_deletehistory"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    style="@style/Title2" />
                <ImageButton
                    local:MvxBind="Click DeleteHistoryCommand"
                    android:id="@+id/imagebutton_deletehistory"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/icon_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/element_margin_medium"
                    android:paddingBottom="@dimen/element_margin_medium"
                    android:paddingRight="@dimen/element_margin_medium"
                    android:paddingLeft="@dimen/element_margin_medium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <MvxListView
                android:id="@+id/search_history"
                local:MvxItemTemplate="@layout/listitem_search_suggestion"
                local:MvxBind="ItemsSource SearchHistory; ItemClick SearchByTermCommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedscrollview"
            local:MvxBind="Visibility InvertedVisibility(ShowHistory)"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridLayout1"
                android:layout_gravity="center"
                android:layout_centerInParent="true">
                <ImageView
                    android:src="@drawable/icon_category_song"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:layout_marginBottom="@dimen/element_margin_small" />
                <TextView
                    local:MvxLang="Text SearchViewModel_WelcomeTitle"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/element_margin_tiny"
                    android:gravity="center_horizontal|center_vertical"
                    style="@style/Title2" />
                <TextView
                    local:MvxLang="Text SearchViewModel_WelcomeSubTitle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    style="@style/Subtitle3_Label2" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        local:MvxBind="Visibility Visibility(SearchExecuted)">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/appbar"
            local:MvxBind="Visibility Visibility(ShowSuggestions)"
            android:orientation="vertical"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_title"
                android:singleLine="true"
                android:textColor="@drawable/navigation_header_text"
                android:textSize="@dimen/text_large"
                local:MvxLang="Text SearchViewModel_SearchSuggestions"
                android:paddingTop="@dimen/margin_medium"
                android:paddingRight="@dimen/margin_medium"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingLeft="@dimen/margin_medium"
                android:layout_gravity="center_vertical" />
            <MvxListView
                android:id="@+id/search_suggestions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@drawable/documents_divider"
                local:MvxItemTemplate="@layout/listitem_search_suggestion"
                local:MvxBind="ItemsSource SearchSuggestions; ItemClick SearchByTermCommand" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="Visibility Visibility(NoResults)"
            android:layout_centerInParent="true"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_view_title"
                android:singleLine="true"
                android:textColor="@drawable/navigation_header_text"
                android:textSize="@dimen/text_large"
                local:MvxLang="Text SearchViewModel_SearchNoResults"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:gravity="center" />
        </RelativeLayout>
        <mvvmcross.droidx.recyclerview.MvxRecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxTemplateSelector="@string/document_templateselector"
            local:MvxBind="ItemsSource DocumentList(Documents, .); ItemClick DocumentSelectedCommand(DocumentSelectedCommand); Visibility InvertedVisibility(ShowSuggestions)" />
    </RelativeLayout>
</RelativeLayout>