<?xml version="1.0" encoding="UTF-8" ?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/collapsing_toolbar" />

    <mvvmcross.droidx.MvxSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        local:MvxBind="Refreshing IsRefreshing; RefreshCommand ReloadCommand">

        <mvvmcross.droidx.recyclerview.MvxRecyclerView
            android:id="@+id/DocumentsRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxTemplateSelector="@string/document_templateselector"
            local:MvxBind="ItemsSource Documents; ItemClick DocumentSelectedCommand" />
    </mvvmcross.droidx.MvxSwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
