<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">
    <LinearLayout
            android:background="@drawable/icon_playlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="31dp"/>
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/Heading2"
            android:text="BUK Roadtrip">
    </TextView>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:text="Private">
    </TextView>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="37dp">
        <Button
                android:text="Download"
                style="@style/Button_Secondary"
                android:drawableLeft="@drawable/icon_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:MvxBind="Click ToggleOfflineCommand"/>
        <Button
                android:text="Shuffle"
                style="@style/Button_Primary"
                android:drawableLeft="@drawable/icon_play_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:MvxBind="Click ShufflePlayCommand"/>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/track_divider_line"/>
    <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="@dimen/track_padding"
            android:textColor="@color/bright_gray"
            android:text="23 tracks"
            app:MvxBind="Text Format('{0} tracks', IntToString(Documents.Count))"/>
</LinearLayout>