<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/margin_small"
    android:layout_marginHorizontal="@dimen/margin_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Click ListeningStreakClickedCommand">

    <TextView
        android:id="@+id/Title"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:maxLines="1"
        local:autoSizeTextType="uniform"
        local:autoSizeMaxTextSize="20sp"
        local:MvxBind="Text StreakMessage(ListeningStreak)"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="@+id/HalfGuideline"
        local:layout_constraintTop_toTopOf="parent"
        style="@style/Title2" />

    <TextView
        android:id="@+id/Subtitle"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"    
        android:textColor="@color/label_three_color"
        android:maxLines="1"
        local:autoSizeTextType="uniform"
        local:autoSizeMaxTextSize="15sp"
        local:MvxBind="Text StreakSubtitleMessage(ListeningStreak)"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="@+id/HalfGuideline"
        local:layout_constraintTop_toBottomOf="@+id/Title"
        local:layout_constraintBottom_toBottomOf="parent"
        style="@style/Subtitle2_Label3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/MondayCard"
        android:layout_width="@dimen/streak_card_size"
        android:layout_height="@dimen/streak_card_size"
        local:layout_constraintStart_toStartOf="@+id/HalfGuideline"
        local:layout_constraintEnd_toStartOf="@+id/TuesdayCard"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintHorizontal_chainStyle="spread"
        local:cardCornerRadius="@dimen/streak_card_corner_radius"
        local:cardElevation="@dimen/dimen_none"
        local:MvxBind="CardVisibility ListeningStreak.ShowMonday; CardBackgroundColor CurrentDayColor(ListeningStreak, 1)">
        <View
            android:layout_width="@dimen/streak_circle_size"
            android:layout_height="@dimen/streak_circle_size"
            android:layout_gravity="center"
            local:MvxBind="BackgroundTint ListeningStreak.MondayColor"
            android:background="@drawable/circle" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/TuesdayCard"
            android:layout_width="@dimen/streak_card_size"
            android:layout_height="@dimen/streak_card_size"
            local:layout_constraintStart_toEndOf="@+id/MondayCard"
            local:layout_constraintEnd_toStartOf="@+id/WednesdayCard"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            local:cardCornerRadius="@dimen/streak_card_corner_radius"
            local:cardElevation="@dimen/dimen_none"
            local:MvxBind="CardVisibility ListeningStreak.ShowTuesday; CardBackgroundColor CurrentDayColor(ListeningStreak, 2)">
        <View
            android:layout_width="@dimen/streak_circle_size"
            android:layout_height="@dimen/streak_circle_size"
            android:layout_gravity="center"
            local:MvxBind="BackgroundTint ListeningStreak.TuesdayColor"
            android:background="@drawable/circle" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/WednesdayCard"
            android:layout_width="@dimen/streak_card_size"
            android:layout_height="@dimen/streak_card_size"
            local:layout_constraintStart_toEndOf="@+id/TuesdayCard"
            local:layout_constraintEnd_toStartOf="@+id/ThursdayCard"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            local:cardCornerRadius="@dimen/streak_card_corner_radius"
            local:cardElevation="@dimen/dimen_none"
            local:MvxBind="CardVisibility ListeningStreak.ShowWednesday; CardBackgroundColor CurrentDayColor(ListeningStreak, 3)">
        <View
            android:layout_width="@dimen/streak_circle_size"
            android:layout_height="@dimen/streak_circle_size"
            android:layout_gravity="center"
            local:MvxBind="BackgroundTint ListeningStreak.WednesdayColor"
            android:background="@drawable/circle" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/ThursdayCard"
            android:layout_width="@dimen/streak_card_size"
            android:layout_height="@dimen/streak_card_size"
            local:layout_constraintStart_toEndOf="@+id/WednesdayCard"
            local:layout_constraintEnd_toStartOf="@+id/FridayCard"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            local:cardCornerRadius="@dimen/streak_card_corner_radius"
            local:cardElevation="@dimen/dimen_none"
            local:MvxBind="CardVisibility ListeningStreak.ShowThursday; CardBackgroundColor CurrentDayColor(ListeningStreak, 4)">
        <View
            android:layout_width="@dimen/streak_circle_size"
            android:layout_height="@dimen/streak_circle_size"
            android:layout_gravity="center"
            local:MvxBind="BackgroundTint ListeningStreak.ThursdayColor"
            android:background="@drawable/circle"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/FridayCard"
            android:layout_width="@dimen/streak_card_size"
            android:layout_height="@dimen/streak_card_size"
            local:layout_constraintStart_toEndOf="@+id/ThursdayCard"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            local:cardCornerRadius="@dimen/streak_card_corner_radius"
            local:cardElevation="@dimen/dimen_none"
            local:MvxBind="CardVisibility ListeningStreak.ShowFriday; CardBackgroundColor CurrentDayColor(ListeningStreak, 5)">
        <View
            android:layout_width="@dimen/streak_circle_size"
            android:layout_height="@dimen/streak_circle_size"
            android:layout_gravity="center"
            local:MvxBind="BackgroundTint ListeningStreak.FridayColor"
            android:background="@drawable/circle"/>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HalfGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            local:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>