<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="@dimen/row_document_height"
    android:layout_height="wrap_content"
    android:divider="@drawable/settings_divider"
    android:showDividers="end"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="@dimen/row_document_height"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/element_margin_medium"
        android:background="?android:attr/selectableItemBackground">
      <ImageView
        android:src="@drawable/icon_category_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view_row_icon"
        android:paddingLeft="@dimen/element_margin_medium"
        android:paddingRight="@dimen/element_margin_medium"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linlayout"
            android:orientation="vertical"
          android:layout_toRightOf="@+id/image_view_row_icon"
            android:layout_centerVertical="true">
          <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                local:MvxBind="Text Title"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"
                android:layout_marginTop="@dimen/margin_small" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>