<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/corner_radius_medium">
    <!-- See listitem_live_radio.axml why we don't have any marginTop -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        local:MvxBind="Visibility Visibility(ViewModel.FraKaareTeaserViewModel.ShowTeaser)">

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/podcast_background_fra_kaare"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fraKareImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:padding="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/fra_kaare_til_buk_teaser_image" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/fraKareImage"
            app:layout_constraintTop_toTopOf="@id/fraKareImage"
            app:layout_constraintBottom_toBottomOf="@id/fraKareImage"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="Fra Kåre"
            android:textStyle="bold"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/white"
            android:textSize="18sp"
            local:MvxBind="Text ViewModel.FraKaareTeaserViewModel.Podcast.Title" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_small"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/showAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:lineSpacingExtra="2sp"
                android:text="Show all"
                android:fontFamily="sans-serif-medium"
                local:MvxLang="Text ShowAll, Source=ViewModel.TextSource"
                local:MvxBind="Click ViewModel.FraKaareTeaserViewModel.ShowAllCommand" />

            <ImageView
                android:id="@+id/showAllIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_arrow_right_light" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
                android:id="@+id/mvxListWrapper"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/corner_radius_small"
                app:cardBackgroundColor="@color/fra_kaare_track_background_color"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/fraKareImage"
                app:layout_constraintBottom_toTopOf="@id/btnShuffle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <MvxListView
                android:id="@+id/mvxList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mvxList"
                android:dividerHeight="0dp"
                local:MvxItemTemplate="@layout/listitem_podcast_newest_track"
                local:MvxBind="ItemsSource DocumentList(ViewModel.FraKaareTeaserViewModel.Documents, ViewModel.FraKaareTeaserViewModel); ItemClick DocumentSelectedCommand(ViewModel.FraKaareTeaserViewModel.DocumentSelectedCommand)" />
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnShuffle"
            android:textAllCaps="false"
            android:background="@drawable/ripple_random_button_fra_kaare"

            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="@dimen/margin_small"
            
            app:layout_constraintTop_toBottomOf="@id/mvxListWrapper"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:fontFamily="sans-serif-black"
            local:MvxLang="Text PlayRandom, Source=ViewModel.TextSource"
            local:MvxBind="Click ViewModel.FraKaareTeaserViewModel.PlayRandomCommand"
            android:drawableLeft="@drawable/icon_shuffle_podcast" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>