<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/corner_radius_medium">
    <!-- See listitem_live_radio.axml why we don't have any marginTop -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visibility Visibility(ViewModel.AslaksenTeaserViewModel.ShowTeaser)">

        <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/podcast_background_aslaksen_phone"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/aslaksenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:padding="4dp"
            android:background="@drawable/circle_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/aslaksen" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/aslaksenImage"
            app:layout_constraintTop_toTopOf="@id/aslaksenImage"
            app:layout_constraintBottom_toBottomOf="@id/aslaksenImage"
            android:layout_marginLeft="@dimen/margin_small"
            android:text="Fra Kåre"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/white"
            android:textSize="18sp"
            local:MvxBind="Text ViewModel.AslaksenTeaserViewModel.Podcast.Title" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_small"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/showAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="2sp"
                android:text="Show all"
                local:MvxLang="Text ShowAll, Source=ViewModel.TextSource"
                local:MvxBind="Click ViewModel.AslaksenTeaserViewModel.ShowAllCommand" />

            <ImageView
                android:id="@+id/showAllIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_arrow_right_light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShuffle"
            android:layout_width="0dp"
            android:layout_height="44dp"

            android:background="@drawable/gradient_aslaksen_teaser_left"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center"

            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/aslaksenImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnNewest"
            app:layout_constraintHorizontal_chainStyle="spread"

            local:MvxBind="Click ViewModel.AslaksenTeaserViewModel.PlayRandomCommand">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_shuffle_podcast" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                local:MvxLang="Text PlayRandom, Source=ViewModel.TextSource" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnNewest"
            android:layout_width="0dp"
            android:layout_height="44dp"

            android:background="@drawable/gradient_aslaksen_teaser_right"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center"

            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@id/aslaksenImage"
            app:layout_constraintLeft_toRightOf="@+id/btnShuffle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            local:MvxBind="Click ViewModel.AslaksenTeaserViewModel.PlayNewestCommand">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_play_podcast" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large"
                local:MvxLang="Text PlayNewest, Source=ViewModel.TextSource" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>