<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_height="@dimen/card_view_height"
            android:layout_width="match_parent"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="0dp">
            <ffimageloading.cross.MvxCachedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:id="@+id/podcast_image"
                card_view:MvxBind="LoadingPlaceholderImagePath 'placeholder_cover'; ErrorPlaceholderImagePath 'placeholder_cover'; ImagePath CoverUrlToFallbackImage(Item.Cover, 'placeholder_cover')"
                android:src="@drawable/placeholder_cover"
                android:layout_marginBottom="0.0dp" />
        </androidx.cardview.widget.CardView>
        <TextView
                android:id="@+id/title"
                android:textSize="@dimen/podcast_title"
                android:text="Hello World"
                android:textColor="@color/black"
                card_view:MvxBind="Text Item.Title"
                tools:text="BUK Online Pinse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:gravity="center"
                android:letterSpacing="-0.022"
                android:paddingTop="4dp"/>
    </RelativeLayout>
</RelativeLayout>