<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="@dimen/row_document_height"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="@dimen/row_document_height"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/element_margin_medium"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linlayout"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_small"
                local:MvxBind="Text StorageName(Item)"
                style="@style/Title2"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_small"
                local:MvxBind="Text StorageSize(Item)"
                style="@style/Subtitle2_Label2" />
        </LinearLayout>
        <RadioButton
            local:MvxBind="Checked IsSelected"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/element_margin_medium"
            android:layout_marginRight="@dimen/element_margin_medium"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false" />
    </RelativeLayout>
</LinearLayout>