<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_contributor_height"
    android:paddingStart="@dimen/padding_medium"
    android:background="?android:attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        local:cardCornerRadius="@dimen/contributor_image_radius"
        local:cardElevation="0dp"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintBottom_toBottomOf="parent">

        <ffimageloading.cross.MvxCachedImageView
            android:id="@+id/contributor_image"
            android:layout_width="@dimen/contributor_image_dimen"
            android:layout_height="@dimen/contributor_image_dimen"
            android:src="@drawable/icon_contributor_fallback"
            local:MvxBind="LoadingPlaceholderImagePath 'icon_contributor_fallback.png'; ErrorPlaceholderImagePath 'icon_contributor_fallback.png'; ImagePath CoverUrlToFallbackImage(Item.Cover, 'icon_contributor_fallback.png')"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/contributor_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/element_margin_small"
        style="@style/Title2"
        local:MvxBind="Text Item.Name"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintStart_toEndOf="@+id/card_view"
        local:layout_constraintEnd_toStartOf="@+id/chevron_image"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintHorizontal_bias="0" />

    <ImageView
            android:id="@+id/chevron_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_chevron_right"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>