<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Your streak this week"
        style="@style/Subtitle3_Label1"
        app:MvxBind="Text StreakMessage(Item)"
        app:layout_constraintBottom_toTopOf="@id/day_streak_boxes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/day_streak_boxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:padding="5dp"

        app:layout_constraintBottom_toTopOf="@id/sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:MvxBind="CardVisibility Item.ShowMonday; CardBackgroundColor CurrentDayColor(Item, 1)"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <View
                  android:layout_width="12dp"
                  android:layout_height="12dp"
                  android:layout_marginBottom="8dp"
                  app:MvxBind="BackgroundTint Item.MondayColor"
                  android:background="@drawable/circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/Subtitle3_Label1"
                    tools:text="X"
                    app:MvxBind="Text StreakTextSource('WeekdayMonday')" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:MvxBind="CardVisibility Item.ShowTuesday; CardBackgroundColor CurrentDayColor(Item, 2)"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                  android:layout_width="12dp"
                  android:layout_height="12dp"
                  android:layout_marginBottom="8dp"
                  app:MvxBind="BackgroundTint Item.TuesdayColor"
                  android:background="@drawable/circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/Subtitle3_Label1"
                    tools:text="T"
                    app:MvxBind="Text StreakTextSource('WeekdayTuesday')" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:MvxBind="CardVisibility Item.ShowWednesday; CardBackgroundColor CurrentDayColor(Item, 3)"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="8dp"
                    app:MvxBind="BackgroundTint Item.WednesdayColor"
                    android:background="@drawable/circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="W"
                    style="@style/Subtitle3_Label1"
                    app:MvxBind="Text StreakTextSource('WeekdayWednesday')" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:MvxBind="CardVisibility Item.ShowThursday; CardBackgroundColor CurrentDayColor(Item, 4)"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="8dp"
                    app:MvxBind="BackgroundTint Item.ThursdayColor"
                    android:background="@drawable/circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="T"
                    style="@style/Subtitle3_Label1"
                    app:MvxBind="Text StreakTextSource('WeekdayThursday')" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:MvxBind="CardVisibility Item.ShowFriday; CardBackgroundColor CurrentDayColor(Item, 5)"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginBottom="8dp"
                    app:MvxBind="BackgroundTint Item.FridayColor"
                    android:background="@drawable/circle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="T"
                    style="@style/Subtitle3_Label1"
                    app:MvxBind="Text StreakTextSource('WeekdayFriday')" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="1 perfect week"
        app:MvxBind="Text PerfectWeekCount(Item)"
        android:textColor="@color/label_tertiary_color"
        style="@style/Subtitle3_Label3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day_streak_boxes" />

</androidx.constraintlayout.widget.ConstraintLayout>