<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="@dimen/row_document_height"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"
        android:textFontWeight="700"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_small"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toTopOf="@id/subtitle"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toStartOf="@id/chevron_image"
        local:MvxBind="Text Title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="12dp"
        android:text="dJysaTJIRXCyNbGfK4Lg3M:APA91bGmXfe6K6fJ9DIYQhgeBJNm3FN-QNJQ_ll5eGiyOk0dGPdM_CxDeniGqDAsvO9Od3SDU1SScj6xBm9QADZnqVaiNhhfGdLfgwOBCDvO6bn-95H1QpWP64QByIJXNZa3-Z-RB2_f"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_small"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintTop_toBottomOf="@id/title"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintEnd_toStartOf="@id/chevron_image"
        local:MvxBind="Text Text" />

    <ImageView
        android:id="@+id/chevron_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/icon_chevron_right" />

</androidx.constraintlayout.widget.ConstraintLayout>