<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_language_height"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/textView3"
        android:singleLine="true"
        local:MvxBind="Text LanguageName(Item)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageButton1"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large"
        android:textFontWeight="700"
        android:paddingLeft="@dimen/element_margin_medium" />
    <ImageButton
        android:background="?android:attr/selectableItemBackground"
        local:MvxBind="Click DeleteCommand(.)"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/row_document_height"
        android:id="@+id/delete"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/element_margin_medium"
        android:paddingRight="@dimen/element_margin_medium"
        android:src="@drawable/icon_delete"
        android:layout_toLeftOf="@+id/handle" />
    <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:scaleType="center"
        android:src="@drawable/icon_rearrange"
        android:layout_alignParentRight="true"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:padding="8dp"
        android:layout_centerVertical="true" />
</RelativeLayout>