<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/offline_banner"
	local:MvxBind="Visibility OfflineBannerVisibility(.)"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@color/colorPrimaryDark"
	android:padding="7dp"
	android:gravity="center">
	<TextView
		local:MvxLang="Text Global_OfflineBanner"
		android:id="@+id/offline_banner_text"
    android:textColor="@color/white"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>
