<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <mvvmcross.droidx.recyclerview.MvxRecyclerView
        android:id="@+id/RecyclerTabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <FixedLengthIndicator
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/FixedLengthIndicator" />
</LinearLayout>