<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
        <_EnableInterfaceMembers>true</_EnableInterfaceMembers>
        <AndroidUseAapt2>true</AndroidUseAapt2>
    </PropertyGroup>
    <ItemGroup>
        <LibraryProjectZip Include="Jars\lottie-4.2.2.aar" />
        <TransformFile Include="Transforms\*.xml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Square.OkIO" Version="3.9.0.1" />
      <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.1" />
      <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.13.1.3" />
    </ItemGroup>
</Project>