<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="208" id="cxk-wN-pdQ" customClass="FraKaareTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-iF-XYM" userLabel="Fra Kåre Teaser">
                        <rect key="frame" x="16" y="8" width="321" height="180"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podcast_background_fra_kaare.png" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-Lm-VHI">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DHd-Fg-X7j"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-QA-04Q" customClass="PodcastHeader">
                                <rect key="frame" x="12" y="12" width="301" height="40"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNB-wM-0gH">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AOm-iy-jj4">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-zS-hj0" userLabel="Darken Blur View">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fra_kaare_til_buk_teaser_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-9C-S26">
                                                    <rect key="frame" x="4" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Vjs-GQ-lFW"/>
                                                        <constraint firstAttribute="height" constant="32" id="swb-yg-q83"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJz-zS-hj0" firstAttribute="top" secondItem="AOm-iy-jj4" secondAttribute="top" id="MM8-no-yuT"/>
                                                <constraint firstAttribute="trailing" secondItem="fJz-zS-hj0" secondAttribute="trailing" id="Neg-GU-eed"/>
                                                <constraint firstItem="fJz-zS-hj0" firstAttribute="leading" secondItem="AOm-iy-jj4" secondAttribute="leading" id="gwx-KC-mZl"/>
                                                <constraint firstAttribute="bottom" secondItem="fJz-zS-hj0" secondAttribute="bottom" id="jbP-OS-C1v"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mAr-9C-S26" firstAttribute="centerX" secondItem="HNB-wM-0gH" secondAttribute="centerX" id="Hjr-Pa-0xr"/>
                                            <constraint firstAttribute="height" constant="40" id="KGZ-yl-4Pn"/>
                                            <constraint firstAttribute="width" constant="40" id="itS-ik-sak"/>
                                            <constraint firstItem="mAr-9C-S26" firstAttribute="centerY" secondItem="HNB-wM-0gH" secondAttribute="centerY" id="y34-hL-M4c"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-q5-fMH">
                                        <rect key="frame" x="48" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHy-TZ-6V4">
                                        <rect key="frame" x="115" y="0.0" width="186" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-G2-v8G">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="showAll"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Podcast Show All Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-7J-lpI">
                                                <rect key="frame" x="166" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="iSX-Hc-j8g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HNB-wM-0gH" firstAttribute="top" secondItem="lcu-QA-04Q" secondAttribute="top" id="8hk-EC-l07"/>
                                    <constraint firstAttribute="bottom" secondItem="HNB-wM-0gH" secondAttribute="bottom" id="9me-t6-pyr"/>
                                    <constraint firstItem="oHy-TZ-6V4" firstAttribute="top" secondItem="lcu-QA-04Q" secondAttribute="top" id="APQ-ok-Jrk"/>
                                    <constraint firstAttribute="trailing" secondItem="oHy-TZ-6V4" secondAttribute="trailing" id="Dd1-VV-GeJ"/>
                                    <constraint firstItem="oHy-TZ-6V4" firstAttribute="leading" secondItem="xOf-q5-fMH" secondAttribute="trailing" constant="5" id="MSk-gk-XvN"/>
                                    <constraint firstAttribute="bottom" secondItem="oHy-TZ-6V4" secondAttribute="bottom" id="RGM-RZ-wfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xOf-q5-fMH" secondAttribute="bottom" id="TKj-yX-Trm"/>
                                    <constraint firstItem="xOf-q5-fMH" firstAttribute="leading" secondItem="HNB-wM-0gH" secondAttribute="trailing" constant="8" id="m0D-O7-lzx"/>
                                    <constraint firstItem="xOf-q5-fMH" firstAttribute="top" secondItem="lcu-QA-04Q" secondAttribute="top" id="mFu-LY-P22"/>
                                    <constraint firstItem="HNB-wM-0gH" firstAttribute="leading" secondItem="lcu-QA-04Q" secondAttribute="leading" id="vyi-yc-PBm"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MQ-ef-L5v" userLabel="Table Blur View">
                                <rect key="frame" x="8" y="64" width="305" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="voa-tr-wzw">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-4v-NgO">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="64"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.099124556739999994" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PCa-4v-NgO" firstAttribute="leading" secondItem="voa-tr-wzw" secondAttribute="leading" id="2mo-eG-aid"/>
                                        <constraint firstItem="PCa-4v-NgO" firstAttribute="top" secondItem="voa-tr-wzw" secondAttribute="top" id="8gX-YE-UO2"/>
                                        <constraint firstAttribute="trailing" secondItem="PCa-4v-NgO" secondAttribute="trailing" id="idx-Jl-vCr"/>
                                        <constraint firstAttribute="bottom" secondItem="PCa-4v-NgO" secondAttribute="bottom" id="meW-MF-Dci"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DzQ-Is-XiE"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-Wg-dqY">
                                <rect key="frame" x="0.0" y="142" width="321" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Button" image="icon_shuffle_podcast.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RLu-Lm-VHI" firstAttribute="top" secondItem="Aa1-iF-XYM" secondAttribute="top" id="K4J-2u-V1i"/>
                            <constraint firstItem="lcu-QA-04Q" firstAttribute="leading" secondItem="Aa1-iF-XYM" secondAttribute="leading" constant="12" id="PSQ-iD-ufn"/>
                            <constraint firstAttribute="trailing" secondItem="5MQ-ef-L5v" secondAttribute="trailing" constant="8" id="T5u-CV-rBV"/>
                            <constraint firstAttribute="trailing" secondItem="YL0-Wg-dqY" secondAttribute="trailing" id="UVn-k2-n3B"/>
                            <constraint firstAttribute="bottom" secondItem="RLu-Lm-VHI" secondAttribute="bottom" id="XQj-Lx-HvY"/>
                            <constraint firstItem="lcu-QA-04Q" firstAttribute="top" secondItem="Aa1-iF-XYM" secondAttribute="top" constant="12" id="b3D-TA-NSM"/>
                            <constraint firstItem="YL0-Wg-dqY" firstAttribute="top" secondItem="5MQ-ef-L5v" secondAttribute="bottom" constant="14" id="cIP-0i-0B5"/>
                            <constraint firstItem="YL0-Wg-dqY" firstAttribute="leading" secondItem="Aa1-iF-XYM" secondAttribute="leading" id="iUd-pW-pjY"/>
                            <constraint firstItem="5MQ-ef-L5v" firstAttribute="top" secondItem="lcu-QA-04Q" secondAttribute="bottom" constant="12" id="m9Y-2e-vcP"/>
                            <constraint firstItem="RLu-Lm-VHI" firstAttribute="leading" secondItem="Aa1-iF-XYM" secondAttribute="leading" id="nUL-c4-pqU"/>
                            <constraint firstAttribute="trailing" secondItem="RLu-Lm-VHI" secondAttribute="trailing" id="qe1-CO-be5"/>
                            <constraint firstAttribute="bottom" secondItem="YL0-Wg-dqY" secondAttribute="bottom" constant="14" id="rnu-Ww-ffk"/>
                            <constraint firstItem="5MQ-ef-L5v" firstAttribute="leading" secondItem="Aa1-iF-XYM" secondAttribute="leading" constant="8" id="xxz-fX-w7P"/>
                            <constraint firstAttribute="trailing" secondItem="lcu-QA-04Q" secondAttribute="trailing" constant="8" id="zxW-zM-xPm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Aa1-iF-XYM" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8" id="UpY-7O-TjT"/>
                    <constraint firstItem="Aa1-iF-XYM" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="cZx-wO-v7M"/>
                    <constraint firstAttribute="trailing" secondItem="Aa1-iF-XYM" secondAttribute="trailing" constant="16" id="hOh-V6-suX"/>
                    <constraint firstAttribute="bottom" secondItem="Aa1-iF-XYM" secondAttribute="bottom" constant="8" id="vS5-3K-bNO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="BackgroundPrimaryColor"/>
            <connections>
                <outlet property="FraKaarePlayRandomButton" destination="YL0-Wg-dqY" id="Cbv-ct-KMJ"/>
                <outlet property="PodcastShowAllButton" destination="VVJ-G2-v8G" id="4lc-eg-JyC"/>
                <outlet property="PodcastTitleLabel" destination="xOf-q5-fMH" id="ac5-fg-wkw"/>
                <outlet property="PodcastTrackListTableView" destination="PCa-4v-NgO" id="fBy-XU-TTb"/>
            </connections>
            <point key="canvasLocation" x="119.2" y="158.32083958020991"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fra_kaare_til_buk_teaser_image.png" width="32" height="32"/>
        <image name="icon_arrow_right_light.png" width="24" height="24"/>
        <image name="icon_shuffle_podcast.png" width="24" height="24"/>
        <image name="podcast_background_fra_kaare.png" width="343" height="136"/>
        <namedColor name="BackgroundPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
