<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="cxk-wN-pdQ" customClass="InfoMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-zR-KV9">
                        <rect key="frame" x="16" y="8" width="288" height="89"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-3D-53s">
                                <rect key="frame" x="20" y="34.5" width="20" height="20"/>
                                <color key="tintColor" name="LabelOneColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FCO-nR-dYM"/>
                                    <constraint firstAttribute="height" constant="20" id="ZbV-Ej-UZI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-2S-PZ6">
                                <rect key="frame" x="56" y="16" width="214" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-m1-XLo">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-5D-1DY" userLabel="Info Message Button">
                                        <rect key="frame" x="0.0" y="29" width="66" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button" buttonSize="mini"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kjk-5D-1DY" firstAttribute="leading" secondItem="ECf-2S-PZ6" secondAttribute="leading" id="LG7-18-FVa"/>
                                    <constraint firstItem="G0W-m1-XLo" firstAttribute="top" secondItem="ECf-2S-PZ6" secondAttribute="top" id="M6M-dG-GZb"/>
                                    <constraint firstAttribute="bottom" secondItem="Kjk-5D-1DY" secondAttribute="bottom" id="kcD-sH-P2S"/>
                                    <constraint firstItem="Kjk-5D-1DY" firstAttribute="top" secondItem="G0W-m1-XLo" secondAttribute="bottom" constant="8" id="uv7-oL-e9V"/>
                                    <constraint firstItem="G0W-m1-XLo" firstAttribute="leading" secondItem="ECf-2S-PZ6" secondAttribute="leading" id="zdO-Uz-7zJ"/>
                                    <constraint firstAttribute="trailing" secondItem="G0W-m1-XLo" secondAttribute="trailing" id="zoO-Wn-kcf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundTwoColor"/>
                        <constraints>
                            <constraint firstItem="ECf-2S-PZ6" firstAttribute="top" secondItem="2hZ-zR-KV9" secondAttribute="top" constant="16" id="3aH-py-l0K"/>
                            <constraint firstAttribute="trailing" secondItem="ECf-2S-PZ6" secondAttribute="trailing" constant="18" id="Fnf-rN-EBf"/>
                            <constraint firstAttribute="bottom" secondItem="G0W-m1-XLo" secondAttribute="bottom" priority="500" constant="16" id="Ls5-Vj-9nJ"/>
                            <constraint firstItem="wkD-3D-53s" firstAttribute="leading" secondItem="2hZ-zR-KV9" secondAttribute="leading" constant="20" id="NJy-Bx-iGK"/>
                            <constraint firstItem="ECf-2S-PZ6" firstAttribute="leading" secondItem="wkD-3D-53s" secondAttribute="trailing" constant="16" id="fQ1-4G-Nzd"/>
                            <constraint firstAttribute="bottom" secondItem="ECf-2S-PZ6" secondAttribute="bottom" constant="16" id="rNU-ha-r37"/>
                            <constraint firstItem="wkD-3D-53s" firstAttribute="centerY" secondItem="2hZ-zR-KV9" secondAttribute="centerY" id="sLv-2a-6Gt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2hZ-zR-KV9" secondAttribute="trailing" constant="16" id="DIb-Jz-gUx"/>
                    <constraint firstAttribute="bottom" secondItem="2hZ-zR-KV9" secondAttribute="bottom" constant="8" id="DuD-rZ-ocn"/>
                    <constraint firstItem="2hZ-zR-KV9" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="Y1u-4j-UzA"/>
                    <constraint firstItem="2hZ-zR-KV9" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8" id="aXx-ZX-aCj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="BackgroundOneColor"/>
            <connections>
                <outlet property="InfoMessageButton" destination="Kjk-5D-1DY" id="BXR-p4-9mL"/>
                <outlet property="InfoMessageLabel" destination="G0W-m1-XLo" id="MJU-z8-6cK"/>
            </connections>
            <point key="canvasLocation" x="142.40000000000001" y="167.76611694152925"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UnionIcon" width="19" height="20"/>
        <namedColor name="BackgroundOneColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundTwoColor">
            <color red="0.96078431606292725" green="0.96470588445663452" blue="0.9686274528503418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelOneColor">
            <color red="0.050980392843484879" green="0.074509806931018829" blue="0.10196078568696976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
