<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="cxk-wN-pdQ" customClass="RecommendationAlbumTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-zR-KV9">
                        <rect key="frame" x="16" y="8" width="326" height="137"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconFire" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-3D-53s">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                <color key="tintColor" name="LabelOneColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FCO-nR-dYM"/>
                                    <constraint firstAttribute="height" constant="20" id="ZbV-Ej-UZI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0W-m1-XLo">
                                <rect key="frame" x="52" y="16" width="258" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-zh-BJe">
                                <rect key="frame" x="4" y="77" width="318" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-hW-CpK">
                                        <rect key="frame" x="278" y="16" width="24" height="24"/>
                                        <color key="tintColor" name="LabelFourColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Doa-AC-KZB"/>
                                            <constraint firstAttribute="height" constant="24" id="syW-VG-Md7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" image="IconPlaylist" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-Ot-bnb" customClass="MvxCachedImageView">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <color key="tintColor" name="LabelOneColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VYI-Wq-qHU"/>
                                            <constraint firstAttribute="height" constant="40" id="XdJ-2h-nUa"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-pz-uYk">
                                        <rect key="frame" x="60" y="17.5" width="202" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundOneColor"/>
                                <constraints>
                                    <constraint firstItem="uSz-Ot-bnb" firstAttribute="leading" secondItem="8f3-zh-BJe" secondAttribute="leading" constant="8" id="7fK-vM-57L"/>
                                    <constraint firstItem="eFk-hW-CpK" firstAttribute="leading" secondItem="R0v-pz-uYk" secondAttribute="trailing" constant="16" id="BjO-w4-HHc"/>
                                    <constraint firstAttribute="trailing" secondItem="eFk-hW-CpK" secondAttribute="trailing" constant="16" id="FZY-xm-JsY"/>
                                    <constraint firstItem="R0v-pz-uYk" firstAttribute="centerY" secondItem="8f3-zh-BJe" secondAttribute="centerY" id="SiT-L1-puU"/>
                                    <constraint firstItem="eFk-hW-CpK" firstAttribute="centerY" secondItem="8f3-zh-BJe" secondAttribute="centerY" id="iBG-RI-CqE"/>
                                    <constraint firstItem="uSz-Ot-bnb" firstAttribute="top" secondItem="8f3-zh-BJe" secondAttribute="top" constant="8" id="kUU-v9-X2D"/>
                                    <constraint firstAttribute="bottom" secondItem="uSz-Ot-bnb" secondAttribute="bottom" constant="8" id="sr6-sq-ENK"/>
                                    <constraint firstItem="R0v-pz-uYk" firstAttribute="leading" secondItem="uSz-Ot-bnb" secondAttribute="trailing" constant="12" id="xLg-8l-Hym"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-oR-1ED">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-eQ-IB1">
                                        <rect key="frame" x="16" y="16" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayg-dI-toA">
                                        <rect key="frame" x="16" y="40.5" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundTwoColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Drj-eQ-IB1" secondAttribute="trailing" constant="16" id="3I4-xi-NBb"/>
                                    <constraint firstItem="Drj-eQ-IB1" firstAttribute="leading" secondItem="kGr-oR-1ED" secondAttribute="leading" constant="16" id="EAw-Rh-2o9"/>
                                    <constraint firstAttribute="bottom" secondItem="ayg-dI-toA" secondAttribute="bottom" id="Hax-NO-0wV"/>
                                    <constraint firstItem="ayg-dI-toA" firstAttribute="leading" secondItem="kGr-oR-1ED" secondAttribute="leading" constant="16" id="fvm-hb-dfw"/>
                                    <constraint firstItem="Drj-eQ-IB1" firstAttribute="top" secondItem="kGr-oR-1ED" secondAttribute="top" constant="16" id="iIZ-jB-7KD"/>
                                    <constraint firstAttribute="trailing" secondItem="ayg-dI-toA" secondAttribute="trailing" constant="16" id="tRi-9e-7Yb"/>
                                    <constraint firstItem="ayg-dI-toA" firstAttribute="top" secondItem="Drj-eQ-IB1" secondAttribute="bottom" constant="4" id="viA-F1-h7p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundTwoColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8f3-zh-BJe" secondAttribute="bottom" constant="4" id="Fg6-qh-UDF"/>
                            <constraint firstAttribute="trailing" secondItem="kGr-oR-1ED" secondAttribute="trailing" id="H1r-1D-44R"/>
                            <constraint firstItem="wkD-3D-53s" firstAttribute="leading" secondItem="2hZ-zR-KV9" secondAttribute="leading" constant="16" id="NJy-Bx-iGK"/>
                            <constraint firstItem="wkD-3D-53s" firstAttribute="top" secondItem="2hZ-zR-KV9" secondAttribute="top" constant="16" id="PgS-8S-m1m"/>
                            <constraint firstItem="kGr-oR-1ED" firstAttribute="top" secondItem="2hZ-zR-KV9" secondAttribute="top" id="TZ4-kY-dHQ"/>
                            <constraint firstAttribute="trailing" secondItem="G0W-m1-XLo" secondAttribute="trailing" constant="16" id="UU2-r4-7Px"/>
                            <constraint firstAttribute="trailing" secondItem="8f3-zh-BJe" secondAttribute="trailing" constant="4" id="VEW-Ds-Qgm"/>
                            <constraint firstItem="kGr-oR-1ED" firstAttribute="leading" secondItem="2hZ-zR-KV9" secondAttribute="leading" id="eiE-gR-cNe"/>
                            <constraint firstItem="8f3-zh-BJe" firstAttribute="top" secondItem="wkD-3D-53s" secondAttribute="bottom" priority="250" constant="16" id="hND-In-dv7"/>
                            <constraint firstItem="G0W-m1-XLo" firstAttribute="centerY" secondItem="wkD-3D-53s" secondAttribute="centerY" id="oDd-oI-wZA"/>
                            <constraint firstItem="G0W-m1-XLo" firstAttribute="leading" secondItem="wkD-3D-53s" secondAttribute="trailing" constant="16" id="v9L-ef-1YC"/>
                            <constraint firstItem="8f3-zh-BJe" firstAttribute="top" secondItem="kGr-oR-1ED" secondAttribute="bottom" constant="16" id="xAO-Fb-spX"/>
                            <constraint firstItem="8f3-zh-BJe" firstAttribute="leading" secondItem="2hZ-zR-KV9" secondAttribute="leading" constant="4" id="yFE-yn-HcS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2hZ-zR-KV9" secondAttribute="trailing" constant="16" id="DIb-Jz-gUx"/>
                    <constraint firstAttribute="bottom" secondItem="2hZ-zR-KV9" secondAttribute="bottom" constant="8" id="DuD-rZ-ocn"/>
                    <constraint firstItem="2hZ-zR-KV9" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="16" id="Y1u-4j-UzA"/>
                    <constraint firstItem="2hZ-zR-KV9" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="8" id="aXx-ZX-aCj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="BackgroundOneColor"/>
            <connections>
                <outlet property="AlbumImage" destination="uSz-Ot-bnb" id="8nP-VQ-0xx"/>
                <outlet property="AlbumName" destination="R0v-pz-uYk" id="OsJ-be-kCd"/>
                <outlet property="RemoteSubtitleLabel" destination="ayg-dI-toA" id="eUh-Ro-dUd"/>
                <outlet property="RemoteTitleContainer" destination="kGr-oR-1ED" id="73w-bs-h9f"/>
                <outlet property="RemoteTitleLabel" destination="Drj-eQ-IB1" id="jxi-ji-nmc"/>
                <outlet property="TitleLabel" destination="G0W-m1-XLo" id="MJU-z8-6cK"/>
                <outlet property="TitleToBottomViewConstraint" destination="xAO-Fb-spX" id="QV3-Ve-uEW"/>
            </connections>
            <point key="canvasLocation" x="123.2" y="216.79160419790108"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IconChevronRight" width="24" height="24"/>
        <image name="IconFire" width="24" height="24"/>
        <image name="IconPlaylist" width="24" height="24"/>
        <namedColor name="BackgroundOneColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundTwoColor">
            <color red="0.96078431606292725" green="0.96470588445663452" blue="0.9686274528503418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelFourColor">
            <color red="0.67058825492858887" green="0.68627452850341797" blue="0.69803923368453979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelOneColor">
            <color red="0.050980392843484879" green="0.074509806931018829" blue="0.10196078568696976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
