<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="sqS-nP-ex0" customClass="StreakTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="457" height="70.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqS-nP-ex0" id="CF2-jd-QQ1">
                <rect key="frame" x="0.0" y="0.0" width="457" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pefect weeks, yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-Ce-Tnz">
                        <rect key="frame" x="16" y="37.5" width="204" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.5607843137254902" green="0.62745098039215685" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your streak this week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opM-Uc-T3L">
                        <rect key="frame" x="16" y="16" width="204" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.050980392159999999" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-N0-TxI">
                        <rect key="frame" x="228" y="0.0" width="1" height="70.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="c6v-i0-2xj"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-ud-4Rb">
                        <rect key="frame" x="245" y="21.5" width="196" height="28"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-bU-Cai">
                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vV-yx-Re5">
                                        <rect key="frame" x="8" y="8" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.27843137254901962" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="PNK-Yb-3WD"/>
                                            <constraint firstAttribute="height" constant="12" id="rZ5-E0-ETV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6vV-yx-Re5" firstAttribute="centerY" secondItem="8Uu-bU-Cai" secondAttribute="centerY" id="4Dy-cl-Fcq"/>
                                    <constraint firstItem="6vV-yx-Re5" firstAttribute="centerX" secondItem="8Uu-bU-Cai" secondAttribute="centerX" id="Ylk-ge-YtT"/>
                                    <constraint firstAttribute="width" constant="28" id="dKa-ii-6HF"/>
                                    <constraint firstAttribute="height" constant="28" id="lqB-FF-V6M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-T8-KnX">
                                <rect key="frame" x="42" y="0.0" width="28" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-ke-SJk">
                                        <rect key="frame" x="8" y="8" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.52941176469999995" green="0.2901960784" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="2Hs-A6-3mx"/>
                                            <constraint firstAttribute="height" constant="12" id="au9-uK-99d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ejw-ke-SJk" firstAttribute="centerX" secondItem="3vT-T8-KnX" secondAttribute="centerX" id="3QS-tC-9Bm"/>
                                    <constraint firstItem="ejw-ke-SJk" firstAttribute="centerY" secondItem="3vT-T8-KnX" secondAttribute="centerY" id="jTD-hc-UB6"/>
                                    <constraint firstAttribute="width" constant="28" id="ly6-oX-3RL"/>
                                    <constraint firstAttribute="height" constant="28" id="qZx-Hs-tjz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRt-2Q-Xvm">
                                <rect key="frame" x="84" y="0.0" width="28" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-Vb-PaO">
                                        <rect key="frame" x="8" y="8" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.3294117647" green="0.23137254900000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="7Ea-cy-MQp"/>
                                            <constraint firstAttribute="width" constant="12" id="p8J-1j-qEo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nX4-Vb-PaO" firstAttribute="centerX" secondItem="fRt-2Q-Xvm" secondAttribute="centerX" id="BeN-uX-DB6"/>
                                    <constraint firstAttribute="width" constant="28" id="D5w-WA-Eyu"/>
                                    <constraint firstItem="nX4-Vb-PaO" firstAttribute="centerY" secondItem="fRt-2Q-Xvm" secondAttribute="centerY" id="NWe-wV-f1p"/>
                                    <constraint firstAttribute="height" constant="28" id="pfZ-Ck-cR4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-Nx-Ika">
                                <rect key="frame" x="126" y="0.0" width="28" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-hV-dQY">
                                        <rect key="frame" x="8" y="8" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.21176470589999999" green="0.2901960784" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="9eD-kf-uIj"/>
                                            <constraint firstAttribute="height" constant="12" id="eDJ-cV-c9x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="2Ti-5p-ZnH"/>
                                    <constraint firstAttribute="height" constant="28" id="TZV-da-aeS"/>
                                    <constraint firstItem="h2D-hV-dQY" firstAttribute="centerX" secondItem="uQZ-Nx-Ika" secondAttribute="centerX" id="cWH-XL-uY6"/>
                                    <constraint firstItem="h2D-hV-dQY" firstAttribute="centerY" secondItem="uQZ-Nx-Ika" secondAttribute="centerY" id="xO5-4C-QyQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-ol-PRT">
                                <rect key="frame" x="168" y="0.0" width="28" height="28"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-by-71Q">
                                        <rect key="frame" x="8" y="8" width="12" height="12"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.35686274509999999" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="T3K-oj-2YC"/>
                                            <constraint firstAttribute="height" constant="12" id="cKX-9F-C5t"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IaX-by-71Q" firstAttribute="centerY" secondItem="sQe-ol-PRT" secondAttribute="centerY" id="7Ew-aO-4Ps"/>
                                    <constraint firstAttribute="width" constant="28" id="LRc-R9-kGH"/>
                                    <constraint firstItem="IaX-by-71Q" firstAttribute="centerX" secondItem="sQe-ol-PRT" secondAttribute="centerX" id="hTd-tt-jsA"/>
                                    <constraint firstAttribute="height" constant="28" id="jlp-6N-ghG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="BackgroundPrimaryColor"/>
                <constraints>
                    <constraint firstItem="UfQ-N0-TxI" firstAttribute="centerX" secondItem="CF2-jd-QQ1" secondAttribute="centerX" id="C48-Qd-6ML"/>
                    <constraint firstItem="kIx-ud-4Rb" firstAttribute="centerY" secondItem="CF2-jd-QQ1" secondAttribute="centerY" id="Cby-xC-MId"/>
                    <constraint firstItem="UfQ-N0-TxI" firstAttribute="leading" secondItem="opM-Uc-T3L" secondAttribute="trailing" constant="8" id="HdY-1Q-c5i"/>
                    <constraint firstItem="UfQ-N0-TxI" firstAttribute="top" secondItem="CF2-jd-QQ1" secondAttribute="top" id="IUJ-bb-rub"/>
                    <constraint firstAttribute="bottom" secondItem="LFz-Ce-Tnz" secondAttribute="bottom" constant="16" id="JuM-mx-t5g"/>
                    <constraint firstItem="opM-Uc-T3L" firstAttribute="top" secondItem="CF2-jd-QQ1" secondAttribute="top" constant="16" id="Nqq-54-fcZ"/>
                    <constraint firstAttribute="bottom" secondItem="UfQ-N0-TxI" secondAttribute="bottom" id="RdV-re-UZA"/>
                    <constraint firstItem="opM-Uc-T3L" firstAttribute="leading" secondItem="CF2-jd-QQ1" secondAttribute="leading" constant="16" id="ZHP-cn-5J1"/>
                    <constraint firstItem="LFz-Ce-Tnz" firstAttribute="top" secondItem="opM-Uc-T3L" secondAttribute="bottom" constant="2" id="hyb-TQ-1L8"/>
                    <constraint firstItem="kIx-ud-4Rb" firstAttribute="leading" secondItem="UfQ-N0-TxI" secondAttribute="trailing" constant="16" id="igf-pp-yiG"/>
                    <constraint firstItem="LFz-Ce-Tnz" firstAttribute="leading" secondItem="CF2-jd-QQ1" secondAttribute="leading" constant="16" id="kph-Z0-k7F"/>
                    <constraint firstAttribute="trailing" secondItem="kIx-ud-4Rb" secondAttribute="trailing" constant="16" id="mDC-SW-9e4"/>
                    <constraint firstItem="UfQ-N0-TxI" firstAttribute="leading" secondItem="LFz-Ce-Tnz" secondAttribute="trailing" constant="8" id="pYh-5e-Uvt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FridayColorView" destination="IaX-by-71Q" id="0nX-ta-gnF"/>
                <outlet property="FridayView" destination="sQe-ol-PRT" id="tRK-jB-4Zb"/>
                <outlet property="MondayColorView" destination="6vV-yx-Re5" id="J8Q-ex-4hl"/>
                <outlet property="MondayView" destination="8Uu-bU-Cai" id="y0W-mb-pPa"/>
                <outlet property="StreakLabel" destination="opM-Uc-T3L" id="gGo-WB-pgZ"/>
                <outlet property="StreakSublabel" destination="LFz-Ce-Tnz" id="oFI-CZ-oEj"/>
                <outlet property="ThursdayColorView" destination="h2D-hV-dQY" id="lgQ-yZ-UX8"/>
                <outlet property="ThursdayView" destination="uQZ-Nx-Ika" id="uvV-X5-NFG"/>
                <outlet property="TuesDayView" destination="3vT-T8-KnX" id="Oel-DT-NXV"/>
                <outlet property="TuesdayColorView" destination="ejw-ke-SJk" id="fTI-Cu-fVm"/>
                <outlet property="WednesdayColorView" destination="nX4-Vb-PaO" id="yf2-Wa-ODQ"/>
                <outlet property="WednesdayView" destination="fRt-2Q-Xvm" id="Yno-Ed-K7F"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="22.098214285714285"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <namedColor name="BackgroundPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
