<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Library</OutputType>
        <ApplicationId>BMM.UI.iOS.SiriIntents</ApplicationId>
        <Configurations>Debug;Release;UITests</Configurations>
        <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
        <Platforms>AnyCPU;iPhone;iPhoneSimulator</Platforms>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsAppExtension>true</IsAppExtension>
        <IsWatchExtension>false</IsWatchExtension>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <CodesignKey>iPhone Developer</CodesignKey>
        <DeviceSpecificBuild>false</DeviceSpecificBuild>
        <IOSDebuggerPort>38765</IOSDebuggerPort>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <CodesignKey>iPhone Distribution: BCC Media STI (6734NUF6AV)</CodesignKey>
        <CodesignProvision>BMM App Siri Intents Provisioning Profile</CodesignProvision>
        <OutputPath>bin\iPhone\Release</OutputPath>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
        <WarningLevel>4</WarningLevel>
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\iPhone\Debug</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'UITests|iPhone' ">
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <CodesignKey>iPhone Distribution: BCC Media STI (6734NUF6AV)</CodesignKey>
        <CodesignProvision>BMM App Siri Intents Provisioning Profile</CodesignProvision>
        <OutputPath>bin\iPhone\Debug</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
</Project>