<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <OutputType>Library</OutputType>
        <ApplicationId>BMM.UI.iOS.SiriIntents</ApplicationId>
        <Configurations>Debug;Release;UITests</Configurations>
        <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
        <Platforms>AnyCPU;iPhone;iPhoneSimulator</Platforms>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsAppExtension>true</IsAppExtension>
        <IsWatchExtension>false</IsWatchExtension>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <CodesignKey>iPhone Developer</CodesignKey>
        <DeviceSpecificBuild>false</DeviceSpecificBuild>
        <MtouchDebug>true</MtouchDebug>
        <_BundlerDebug>false</_BundlerDebug>
        <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
        <MtouchFastDev>true</MtouchFastDev>
        <IOSDebuggerPort>38765</IOSDebuggerPort>
        <MtouchLink>None</MtouchLink>
        <MtouchArch>x86_64</MtouchArch>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <CodesignKey>iPhone Distribution: Brunstad Christian Church (KJ6LCYQ3A8)</CodesignKey>
        <CodesignProvision>BMM Siri Intents Provisioning Profile</CodesignProvision>
        <OutputPath>bin\iPhone\Release</OutputPath>
        <WarningLevel>4</WarningLevel>
        <MtouchUseLlvm>true</MtouchUseLlvm>
        <MtouchFloat32>true</MtouchFloat32>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchArch>ARM64</MtouchArch>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
        <WarningLevel>4</WarningLevel>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
        <MtouchLink>None</MtouchLink>
        <MtouchArch>x86_64</MtouchArch>
        <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\iPhone\Debug</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchDebug>true</MtouchDebug>
        <_BundlerDebug>false</_BundlerDebug>
        <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
        <MtouchFastDev>true</MtouchFastDev>
        <MtouchFloat32>true</MtouchFloat32>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <IOSDebuggerPort>47530</IOSDebuggerPort>
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchArch>ARM64</MtouchArch>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'UITests|iPhone' ">
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <CodesignKey>iPhone Distribution: Brunstad Christian Church (KJ6LCYQ3A8)</CodesignKey>
        <CodesignProvision>BMM Siri Intents Provisioning Profile</CodesignProvision>
        <OutputPath>bin\iPhone\Debug</OutputPath>
        <DefineConstants>DEBUG;</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <MtouchDebug>true</MtouchDebug>
        <_BundlerDebug>false</_BundlerDebug>
        <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
        <MtouchFastDev>true</MtouchFastDev>
        <MtouchFloat32>true</MtouchFloat32>
        <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
        <IOSDebuggerPort>47530</IOSDebuggerPort>
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchArch>ARM64</MtouchArch>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    </PropertyGroup>
</Project>