<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMauiEssentials>true</UseMauiEssentials>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Tavis.UriTemplates" Version="2.0.0" />
    </ItemGroup>

</Project>
