<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwipeMenuItem">
            <connections>
                <outlet property="BackgroundView" destination="EFN-xk-Dkx" id="EOg-CE-9Xl"/>
                <outlet property="ContentContainer" destination="EN8-uL-Vr7" id="PCl-oM-wrl"/>
                <outlet property="SeparatorHeightConstraint" destination="4TU-uL-H76" id="XaM-YU-GeG"/>
                <outlet property="SeparatorLeadingConstraint" destination="wgM-Mh-Zvw" id="qQ8-DZ-VSi"/>
                <outlet property="SeparatorView" destination="EN8-uL-Vr7" id="Q1y-Q8-rKC"/>
                <outlet property="SwipeIcon" destination="3x9-iB-n4L" id="Ojn-OC-UaZ"/>
                <outlet property="SwipeLabel" destination="mr0-gX-QIp" id="ndT-ce-rVN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="121" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-xk-Dkx" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="121" height="92"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-Ip-fpf">
                            <rect key="frame" x="0.0" y="20" width="121" height="52"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwipeSellLeft" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-iB-n4L">
                                    <rect key="frame" x="48.5" y="0.0" width="24" height="24"/>
                                    <accessibility key="accessibilityConfiguration" identifier="SwipeIcon"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="ETI-Oa-R8J"/>
                                        <constraint firstAttribute="height" constant="24" id="JrI-Wk-s4u"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-gX-QIp">
                                    <rect key="frame" x="22.5" y="34" width="76" height="18"/>
                                    <accessibility key="accessibilityConfiguration" identifier="SwipeTitle"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-uL-Vr7">
                                    <rect key="frame" x="0.0" y="1" width="1" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="SeparatorView"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="4TU-uL-H76"/>
                                        <constraint firstAttribute="width" constant="1" id="lg4-Dc-SYF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mr0-gX-QIp" firstAttribute="top" secondItem="3x9-iB-n4L" secondAttribute="bottom" constant="10" id="6r5-tJ-zpM"/>
                                <constraint firstItem="mr0-gX-QIp" firstAttribute="centerX" secondItem="DQS-Ip-fpf" secondAttribute="centerX" id="HOg-aT-vnw"/>
                                <constraint firstAttribute="trailing" secondItem="EN8-uL-Vr7" secondAttribute="trailing" priority="998" id="KwC-pn-Raa"/>
                                <constraint firstItem="3x9-iB-n4L" firstAttribute="top" secondItem="DQS-Ip-fpf" secondAttribute="top" id="YX0-D1-ETS"/>
                                <constraint firstAttribute="bottom" secondItem="mr0-gX-QIp" secondAttribute="bottom" id="aKa-eb-zrF"/>
                                <constraint firstItem="3x9-iB-n4L" firstAttribute="centerX" secondItem="DQS-Ip-fpf" secondAttribute="centerX" id="tfh-YN-hom"/>
                                <constraint firstItem="EN8-uL-Vr7" firstAttribute="leading" secondItem="DQS-Ip-fpf" secondAttribute="leading" priority="999" id="wgM-Mh-Zvw"/>
                                <constraint firstItem="EN8-uL-Vr7" firstAttribute="centerY" secondItem="DQS-Ip-fpf" secondAttribute="centerY" id="xDy-Ao-Zph"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="Container"/>
                    <constraints>
                        <constraint firstItem="DQS-Ip-fpf" firstAttribute="leading" secondItem="EFN-xk-Dkx" secondAttribute="leading" id="SpI-k5-31t"/>
                        <constraint firstItem="DQS-Ip-fpf" firstAttribute="centerY" secondItem="EFN-xk-Dkx" secondAttribute="centerY" id="SrL-rJ-SeG"/>
                        <constraint firstAttribute="trailing" secondItem="DQS-Ip-fpf" secondAttribute="trailing" id="hrI-bJ-2f0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.15686274509803921" blue="0.1764705882352941" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EFN-xk-Dkx" secondAttribute="trailing" id="4q2-qb-u9Q"/>
                <constraint firstAttribute="bottom" secondItem="EFN-xk-Dkx" secondAttribute="bottom" id="EX6-cC-dVl"/>
                <constraint firstItem="EFN-xk-Dkx" firstAttribute="top" secondItem="1" secondAttribute="top" id="bt1-ja-Nyn"/>
                <constraint firstItem="EFN-xk-Dkx" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="yhP-fY-Htx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-186.40000000000001" y="66.566716641679164"/>
        </view>
    </objects>
    <resources>
        <image name="SwipeSellLeft" width="24" height="24"/>
    </resources>
</document>
