<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwipeMenuSimpleItem">
            <connections>
                <outlet property="BackgroundView" destination="EFN-xk-Dkx" id="EOg-CE-9Xl"/>
                <outlet property="SwipeLabel" destination="mr0-gX-QIp" id="ndT-ce-rVN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="121" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-xk-Dkx" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="121" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-gX-QIp">
                            <rect key="frame" x="25.5" y="12" width="70" height="68"/>
                            <accessibility key="accessibilityConfiguration" identifier="SwipeTitle"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="3aI-Mf-uXx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="RadioColor"/>
                    <accessibility key="accessibilityConfiguration" identifier="Container"/>
                    <constraints>
                        <constraint firstItem="mr0-gX-QIp" firstAttribute="centerX" secondItem="EFN-xk-Dkx" secondAttribute="centerX" id="IVX-wV-J9d"/>
                        <constraint firstItem="mr0-gX-QIp" firstAttribute="centerY" secondItem="EFN-xk-Dkx" secondAttribute="centerY" id="Ysg-SI-6T8"/>
                        <constraint firstItem="mr0-gX-QIp" firstAttribute="top" secondItem="EFN-xk-Dkx" secondAttribute="top" constant="12" id="b59-va-V5f"/>
                        <constraint firstAttribute="bottom" secondItem="mr0-gX-QIp" secondAttribute="bottom" constant="12" id="yM7-V5-FWV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.15686274509803921" blue="0.1764705882352941" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EFN-xk-Dkx" secondAttribute="trailing" id="4q2-qb-u9Q"/>
                <constraint firstAttribute="bottom" secondItem="EFN-xk-Dkx" secondAttribute="bottom" id="EX6-cC-dVl"/>
                <constraint firstItem="EFN-xk-Dkx" firstAttribute="top" secondItem="1" secondAttribute="top" id="bt1-ja-Nyn"/>
                <constraint firstItem="EFN-xk-Dkx" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="yhP-fY-Htx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-186.40000000000001" y="66.566716641679164"/>
        </view>
    </objects>
    <resources>
        <namedColor name="RadioColor">
            <color red="0.88235294818878174" green="0.17647059261798859" blue="0.3490196168422699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
