<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumViewController">
            <connections>
                <outlet property="AlbumCoverImageView" destination="t4g-Ns-abC" id="Pem-Mt-5ob"/>
                <outlet property="AlbumHeaderView" destination="dvX-pL-2wU" id="eg1-dY-8bb"/>
                <outlet property="AlbumTable" destination="l4p-Fv-ZIK" id="ws9-Aw-miv"/>
                <outlet property="ButtonStackViewHeight" destination="Wiz-wK-A6E" id="iEA-SS-8k7"/>
                <outlet property="ButtonTopConstraint" destination="FKl-ng-oER" id="sKr-rW-lBt"/>
                <outlet property="DescriptionLabel" destination="hc3-4g-aLX" id="3pe-a4-cHq"/>
                <outlet property="DownloadButton" destination="iTE-Vp-w62" id="BRu-3o-yp6"/>
                <outlet property="PlayButton" destination="jTG-0X-idr" id="66u-YL-aHN"/>
                <outlet property="StackViewToSeparatorConstraint" destination="8Fs-AI-XSs" id="aLp-IS-Wsb"/>
                <outlet property="TitleLabel" destination="jns-dj-qfe" id="a6H-NO-6tq"/>
                <outlet property="TrackCountLabel" destination="5mo-PN-ABW" id="UIB-ZM-kpg"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="290" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-Fv-ZIK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" name="BackgroundOneColor"/>
                    <color key="separatorColor" red="0.92183935642242432" green="0.93585610389709473" blue="0.9506683349609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="dvX-pL-2wU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_album.png" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-Ns-abC" customClass="MvxCachedImageView">
                                <rect key="frame" x="107.5" y="32" width="160" height="160"/>
                                <accessibility key="accessibilityConfiguration" identifier="album_cover"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CTe-ee-pNb"/>
                                    <constraint firstAttribute="width" constant="160" id="TKY-cr-Go4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="album_cover"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jns-dj-qfe">
                                <rect key="frame" x="16" y="212" width="343" height="99"/>
                                <accessibility key="accessibilityConfiguration" identifier="album_header"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Alv-Qv-BdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-rF-vrA">
                                <rect key="frame" x="49.5" y="355.5" width="276" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTE-Vp-w62" customClass="DownloadButton">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" red="0.050980392159999999" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Download" image="icon_download.png">
                                            <color key="titleColor" red="0.050980392159999999" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-0X-idr">
                                        <rect key="frame" x="156" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.46308052539825439" green="0.90309476852416992" blue="0.35757482051849365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TKh-AO-AiR"/>
                                        </constraints>
                                        <state key="normal" title="Shuffle Play" image="ArrowRightIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="shuffle_button"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wiz-wK-A6E"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-4g-aLX">
                                <rect key="frame" x="16" y="315" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="qYs-Kl-7Bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-PN-ABW">
                                <rect key="frame" x="16" y="441.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-JW-eqF" userLabel="Separator" customClass="Separator">
                                <rect key="frame" x="0.0" y="420.5" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="El3-mq-ZkJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundOneColor"/>
                        <constraints>
                            <constraint firstItem="t4g-Ns-abC" firstAttribute="centerX" secondItem="dvX-pL-2wU" secondAttribute="centerX" id="10u-2V-S4g"/>
                            <constraint firstItem="X8a-JW-eqF" firstAttribute="leading" secondItem="dvX-pL-2wU" secondAttribute="leading" id="6Su-md-ciW"/>
                            <constraint firstItem="X8a-JW-eqF" firstAttribute="top" secondItem="c1l-rF-vrA" secondAttribute="bottom" constant="25" id="8Fs-AI-XSs"/>
                            <constraint firstAttribute="trailing" secondItem="X8a-JW-eqF" secondAttribute="trailing" id="8U2-N7-WSr"/>
                            <constraint firstItem="5mo-PN-ABW" firstAttribute="leading" secondItem="dvX-pL-2wU" secondAttribute="leading" constant="16" id="93S-qb-dmL"/>
                            <constraint firstAttribute="trailing" secondItem="jns-dj-qfe" secondAttribute="trailing" constant="16" id="AIH-RJ-dOd"/>
                            <constraint firstItem="c1l-rF-vrA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvX-pL-2wU" secondAttribute="leading" constant="16" id="Big-1m-iDV"/>
                            <constraint firstItem="c1l-rF-vrA" firstAttribute="top" secondItem="hc3-4g-aLX" secondAttribute="bottom" constant="20" id="FKl-ng-oER"/>
                            <constraint firstItem="t4g-Ns-abC" firstAttribute="top" secondItem="dvX-pL-2wU" secondAttribute="top" constant="32" id="Unz-Qa-ngT"/>
                            <constraint firstItem="jns-dj-qfe" firstAttribute="top" secondItem="t4g-Ns-abC" secondAttribute="bottom" constant="20" id="XH0-db-GFn"/>
                            <constraint firstAttribute="bottom" secondItem="5mo-PN-ABW" secondAttribute="bottom" constant="8" id="du9-tH-oif"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c1l-rF-vrA" secondAttribute="trailing" constant="16" id="f42-zh-bKx"/>
                            <constraint firstItem="jns-dj-qfe" firstAttribute="leading" secondItem="dvX-pL-2wU" secondAttribute="leading" constant="16" id="oMS-PS-9Ab"/>
                            <constraint firstAttribute="trailing" secondItem="hc3-4g-aLX" secondAttribute="trailing" constant="16" id="q6u-eP-ncV"/>
                            <constraint firstItem="5mo-PN-ABW" firstAttribute="top" secondItem="X8a-JW-eqF" secondAttribute="bottom" constant="20" id="rao-nM-Oy2"/>
                            <constraint firstItem="hc3-4g-aLX" firstAttribute="top" secondItem="jns-dj-qfe" secondAttribute="bottom" constant="4" id="v3I-UE-4Rv"/>
                            <constraint firstAttribute="trailing" secondItem="5mo-PN-ABW" secondAttribute="trailing" constant="16" id="vvP-vF-g21"/>
                            <constraint firstItem="hc3-4g-aLX" firstAttribute="leading" secondItem="dvX-pL-2wU" secondAttribute="leading" constant="16" id="w56-LY-fIc"/>
                            <constraint firstItem="c1l-rF-vrA" firstAttribute="centerX" secondItem="dvX-pL-2wU" secondAttribute="centerX" id="xWv-HA-QO6"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l4p-Fv-ZIK" secondAttribute="trailing" id="N81-9C-0K3"/>
                <constraint firstAttribute="bottom" secondItem="l4p-Fv-ZIK" secondAttribute="bottom" id="ha0-O3-Ggj"/>
                <constraint firstItem="l4p-Fv-ZIK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oGt-mN-04G"/>
                <constraint firstItem="l4p-Fv-ZIK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y8T-0J-cvb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="140" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowRightIcon" width="24" height="24"/>
        <image name="icon_download.png" width="24" height="24"/>
        <image name="placeholder_album.png" width="320" height="320"/>
        <namedColor name="BackgroundOneColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
