<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BibleStudyRulesViewController">
            <connections>
                <outlet property="RulesTableView" destination="SBH-D9-apA" id="asc-do-9Sn"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-D9-apA">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <color key="backgroundColor" name="BackgroundOneColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VFw-uV-y3f"/>
            <color key="backgroundColor" name="BackgroundOneColor"/>
            <constraints>
                <constraint firstItem="VFw-uV-y3f" firstAttribute="bottom" secondItem="SBH-D9-apA" secondAttribute="bottom" id="4tQ-eU-HHy"/>
                <constraint firstItem="SBH-D9-apA" firstAttribute="top" secondItem="VFw-uV-y3f" secondAttribute="top" id="cPv-3c-fSc"/>
                <constraint firstItem="VFw-uV-y3f" firstAttribute="trailing" secondItem="SBH-D9-apA" secondAttribute="trailing" id="ryD-cR-cjy"/>
                <constraint firstItem="SBH-D9-apA" firstAttribute="leading" secondItem="VFw-uV-y3f" secondAttribute="leading" id="xHU-In-c78"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="53.571428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundOneColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
