<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CuratedPlaylistViewController">
            <connections>
                <outlet property="CuratedPlaylistCoverImageView" destination="t4g-Ns-abC" id="Pem-Mt-5ob"/>
                <outlet property="CuratedPlaylistHeaderView" destination="dvX-pL-2wU" id="eg1-dY-8bb"/>
                <outlet property="CuratedPlaylistTable" destination="l4p-Fv-ZIK" id="ws9-Aw-miv"/>
                <outlet property="DescriptionLabel" destination="WPn-73-0z2" id="srB-EG-cEk"/>
                <outlet property="DownloadButton" destination="P26-lx-xta" id="VtZ-iN-L8J"/>
                <outlet property="ShuffleButton" destination="jTG-0X-idr" id="66u-YL-aHN"/>
                <outlet property="TitleLabel" destination="nEV-ET-w20" id="wMt-IM-TRQ"/>
                <outlet property="TrackCountLabel" destination="1VL-R3-QZJ" id="eBv-sm-Eef"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="290" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-Fv-ZIK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" name="BackgroundPrimaryColor"/>
                    <color key="separatorColor" red="0.92183935642242432" green="0.93585610389709473" blue="0.9506683349609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="dvX-pL-2wU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_album.png" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-Ns-abC" customClass="MvxCachedImageView">
                                <rect key="frame" x="107.5" y="32" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CTe-ee-pNb"/>
                                    <constraint firstAttribute="width" constant="160" id="TKY-cr-Go4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="album_cover"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YoI-fx-ZbL">
                                <rect key="frame" x="67" y="285.5" width="241" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P26-lx-xta" customClass="DownloadButton">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="40"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Download" image="icon_download.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-0X-idr">
                                        <rect key="frame" x="121" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.46308052539825439" green="0.90309476852416992" blue="0.35757482051849365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Shuffle Play" image="icon_arrow_right.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="shuffle_button"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CPc-C8-LMe"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-73-0z2">
                                <rect key="frame" x="16" y="245" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="cod-N5-Ec8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-ET-w20">
                                <rect key="frame" x="16" y="212" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="iLS-I0-H4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lER-kF-Bxh" customClass="Separator">
                                <rect key="frame" x="0.0" y="350.5" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="z21-DZ-WYE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-R3-QZJ">
                                <rect key="frame" x="16" y="371.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundPrimaryColor"/>
                        <constraints>
                            <constraint firstItem="WPn-73-0z2" firstAttribute="top" secondItem="nEV-ET-w20" secondAttribute="bottom" constant="4" id="03U-9F-OwR"/>
                            <constraint firstItem="YoI-fx-ZbL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvX-pL-2wU" secondAttribute="leading" constant="16" id="39W-eV-QIl"/>
                            <constraint firstItem="1VL-R3-QZJ" firstAttribute="leading" secondItem="dvX-pL-2wU" secondAttribute="leading" constant="16" id="8TP-bW-KqX"/>
                            <constraint firstItem="lER-kF-Bxh" firstAttribute="top" secondItem="YoI-fx-ZbL" secondAttribute="bottom" constant="25" id="8dw-tM-y0v"/>
                            <constraint firstItem="YoI-fx-ZbL" firstAttribute="centerX" secondItem="dvX-pL-2wU" secondAttribute="centerX" id="8iG-7g-MVY"/>
                            <constraint firstItem="t4g-Ns-abC" firstAttribute="top" secondItem="dvX-pL-2wU" secondAttribute="top" constant="32" id="Opv-ov-aIo"/>
                            <constraint firstItem="nEV-ET-w20" firstAttribute="leading" secondItem="dvX-pL-2wU" secondAttribute="leading" constant="16" id="QGv-mB-Wud"/>
                            <constraint firstAttribute="trailing" secondItem="1VL-R3-QZJ" secondAttribute="trailing" constant="16" id="VLS-O5-dTi"/>
                            <constraint firstAttribute="trailing" secondItem="lER-kF-Bxh" secondAttribute="trailing" id="X8e-D2-OkB"/>
                            <constraint firstItem="YoI-fx-ZbL" firstAttribute="top" secondItem="WPn-73-0z2" secondAttribute="bottom" constant="20" id="c2h-nS-Qcr"/>
                            <constraint firstItem="nEV-ET-w20" firstAttribute="top" secondItem="t4g-Ns-abC" secondAttribute="bottom" constant="20" id="cw7-IY-0m4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YoI-fx-ZbL" secondAttribute="trailing" constant="16" id="eJr-2b-gys"/>
                            <constraint firstItem="1VL-R3-QZJ" firstAttribute="top" secondItem="lER-kF-Bxh" secondAttribute="bottom" constant="20" id="gax-GV-uTk"/>
                            <constraint firstAttribute="trailing" secondItem="nEV-ET-w20" secondAttribute="trailing" constant="16" id="ggC-Gu-NFZ"/>
                            <constraint firstItem="t4g-Ns-abC" firstAttribute="centerX" secondItem="dvX-pL-2wU" secondAttribute="centerX" id="gpV-Of-SEL"/>
                            <constraint firstAttribute="trailing" secondItem="WPn-73-0z2" secondAttribute="trailing" constant="16" id="mbY-BH-E5Y"/>
                            <constraint firstAttribute="bottom" secondItem="1VL-R3-QZJ" secondAttribute="bottom" constant="8" id="mh6-ar-HrZ"/>
                            <constraint firstItem="lER-kF-Bxh" firstAttribute="leading" secondItem="dvX-pL-2wU" secondAttribute="leading" id="nfc-zo-Bsi"/>
                            <constraint firstItem="WPn-73-0z2" firstAttribute="leading" secondItem="dvX-pL-2wU" secondAttribute="leading" constant="16" id="x0A-Fp-7Dt"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="BackgroundPrimaryColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l4p-Fv-ZIK" secondAttribute="trailing" id="N81-9C-0K3"/>
                <constraint firstAttribute="bottom" secondItem="l4p-Fv-ZIK" secondAttribute="bottom" id="ha0-O3-Ggj"/>
                <constraint firstItem="l4p-Fv-ZIK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oGt-mN-04G"/>
                <constraint firstItem="l4p-Fv-ZIK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y8T-0J-cvb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="140" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_right.png" width="24" height="24"/>
        <image name="icon_download.png" width="24" height="24"/>
        <image name="placeholder_album.png" width="320" height="320"/>
        <namedColor name="BackgroundPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
