<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CuratedPlaylistViewController">
            <connections>
                <outlet property="CuratedPlaylistBlurCoverImage" destination="PFY-sA-FrS" id="oua-SX-cMa"/>
                <outlet property="CuratedPlaylistCoverImageView" destination="t4g-Ns-abC" id="Pem-Mt-5ob"/>
                <outlet property="CuratedPlaylistHeaderView" destination="dvX-pL-2wU" id="eg1-dY-8bb"/>
                <outlet property="CuratedPlaylistTable" destination="l4p-Fv-ZIK" id="ws9-Aw-miv"/>
                <outlet property="DownloadingStatusLabel" destination="Wa9-fg-fuF" id="C6F-h1-ymx"/>
                <outlet property="DownloadingStatusView" destination="szX-dX-kwf" id="8Ah-7c-Jjw"/>
                <outlet property="OfflineAvailableButton" destination="FwS-es-1D1" id="RK4-as-vGf"/>
                <outlet property="OfflineAvailableProgress" destination="Rej-yP-87I" id="JQD-qA-dw7"/>
                <outlet property="OfflineAvailableSubtitleLabel" destination="TIl-Qa-qqJ" id="BGK-ry-K7l"/>
                <outlet property="OfflineAvailableSwitch" destination="js0-Lr-7Kh" id="ryS-ga-xRF"/>
                <outlet property="OfflineAvailableTitleLabel" destination="2Q2-Id-OkI" id="zIy-fl-2Dk"/>
                <outlet property="ShuffleButton" destination="jTG-0X-idr" id="66u-YL-aHN"/>
                <outlet property="blurView" destination="JOs-8r-loi" id="14t-fd-rNU"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="290" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l4p-Fv-ZIK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.92183935642242432" green="0.93585610389709473" blue="0.9506683349609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="dvX-pL-2wU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-sS-elo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-8r-loi">
                                        <rect key="frame" x="0.0" y="-300" width="375" height="520"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_album.png" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-sA-FrS" customClass="MvxCachedImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PFY-sA-FrS" secondAttribute="bottom" id="3EI-1B-OoM"/>
                                            <constraint firstAttribute="trailing" secondItem="PFY-sA-FrS" secondAttribute="trailing" id="8zf-ms-WVB"/>
                                            <constraint firstItem="PFY-sA-FrS" firstAttribute="leading" secondItem="JOs-8r-loi" secondAttribute="leading" id="Tys-GC-t72"/>
                                            <constraint firstAttribute="height" constant="520" id="o0v-Ou-0Dm"/>
                                            <constraint firstItem="PFY-sA-FrS" firstAttribute="top" secondItem="JOs-8r-loi" secondAttribute="top" id="sCa-Mz-25S"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-Ua-wLy">
                                        <rect key="frame" x="0.0" y="-300" width="375" height="520"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="520" id="1ZK-72-oS6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_album.png" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-yb-niV">
                                        <rect key="frame" x="107.5" y="30" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="aGw-fg-POs"/>
                                            <constraint firstAttribute="height" constant="160" id="zFd-kl-XGK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_album.png" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-Ns-abC" customClass="MvxCachedImageView">
                                        <rect key="frame" x="107.5" y="30" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="CTe-ee-pNb"/>
                                            <constraint firstAttribute="width" constant="160" id="TKY-cr-Go4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="album_cover"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="t4g-Ns-abC" secondAttribute="centerX" id="1a9-ur-OqY"/>
                                    <constraint firstAttribute="centerY" secondItem="t4g-Ns-abC" secondAttribute="centerY" id="4nE-OD-LzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="JOs-8r-loi" secondAttribute="bottom" id="BJU-MV-8fH"/>
                                    <constraint firstAttribute="bottom" secondItem="hCD-Ua-wLy" secondAttribute="bottom" id="Cnq-vR-ua1"/>
                                    <constraint firstAttribute="height" constant="220" id="E20-hf-5Wh"/>
                                    <constraint firstItem="JOs-8r-loi" firstAttribute="top" secondItem="5HD-sS-elo" secondAttribute="top" constant="-300" id="EtB-Xv-XBa"/>
                                    <constraint firstItem="hCD-Ua-wLy" firstAttribute="leading" secondItem="5HD-sS-elo" secondAttribute="leading" id="ImQ-QS-d82"/>
                                    <constraint firstItem="hCD-Ua-wLy" firstAttribute="top" secondItem="5HD-sS-elo" secondAttribute="top" constant="-300" id="L4s-8N-3fi"/>
                                    <constraint firstAttribute="trailing" secondItem="JOs-8r-loi" secondAttribute="trailing" id="MaB-MK-P4X"/>
                                    <constraint firstAttribute="centerY" secondItem="HkQ-yb-niV" secondAttribute="centerY" id="V8I-fu-1Bg"/>
                                    <constraint firstAttribute="trailing" secondItem="hCD-Ua-wLy" secondAttribute="trailing" id="WB9-3l-DLm"/>
                                    <constraint firstItem="JOs-8r-loi" firstAttribute="leading" secondItem="5HD-sS-elo" secondAttribute="leading" id="Y0c-Er-UMy"/>
                                    <constraint firstAttribute="centerX" secondItem="HkQ-yb-niV" secondAttribute="centerX" id="kZO-Xy-fgb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-0X-idr">
                                <rect key="frame" x="15" y="235" width="345" height="40"/>
                                <color key="backgroundColor" red="0.46308052539825439" green="0.90309476852416992" blue="0.35757482051849365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dbu-IR-Zg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Shuffle Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="shuffle_button"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-Pg-nay">
                                <rect key="frame" x="0.0" y="290" width="375" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-xz-sgq" userLabel="OfflineAvailableView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Translate] Available offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-Id-OkI">
                                                <rect key="frame" x="15" y="8" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="D3f-SE-CHE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.23656517269999999" green="0.26955139639999998" blue="0.32562837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Accessibility Identifier" value="OfflineTitleLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Translate] Available offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-Qa-qqJ">
                                                <rect key="frame" x="15" y="25" width="280" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7j6-fc-7n3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.4116261303" green="0.44940197469999998" blue="0.51254659889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Accessibility Identifier" value="OfflineSubtitleLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-es-1D1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="js0-Lr-7Kh">
                                                <rect key="frame" x="311" y="16.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.4630805254" green="0.90309476850000003" blue="0.3575748205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TIl-Qa-qqJ" secondAttribute="trailing" constant="80" id="30L-7C-fDh"/>
                                            <constraint firstItem="TIl-Qa-qqJ" firstAttribute="leading" secondItem="j0p-xz-sgq" secondAttribute="leading" constant="15" id="6Gf-He-2j1"/>
                                            <constraint firstItem="2Q2-Id-OkI" firstAttribute="top" secondItem="j0p-xz-sgq" secondAttribute="top" constant="8" id="6aI-ea-cMz"/>
                                            <constraint firstAttribute="bottom" secondItem="FwS-es-1D1" secondAttribute="bottom" id="8TN-re-cvK"/>
                                            <constraint firstAttribute="trailing" secondItem="2Q2-Id-OkI" secondAttribute="trailing" constant="80" id="APC-5G-LvN"/>
                                            <constraint firstItem="TIl-Qa-qqJ" firstAttribute="top" secondItem="2Q2-Id-OkI" secondAttribute="bottom" constant="-4" id="EnD-6S-F36"/>
                                            <constraint firstItem="FwS-es-1D1" firstAttribute="top" secondItem="j0p-xz-sgq" secondAttribute="top" id="Sma-tp-zwj"/>
                                            <constraint firstAttribute="bottom" secondItem="TIl-Qa-qqJ" secondAttribute="bottom" constant="8" id="iy9-9X-n6o"/>
                                            <constraint firstAttribute="centerY" secondItem="js0-Lr-7Kh" secondAttribute="centerY" id="lXl-J8-S1R"/>
                                            <constraint firstItem="2Q2-Id-OkI" firstAttribute="leading" secondItem="j0p-xz-sgq" secondAttribute="leading" constant="15" id="mR5-Ar-rlY"/>
                                            <constraint firstItem="FwS-es-1D1" firstAttribute="leading" secondItem="j0p-xz-sgq" secondAttribute="leading" id="qDC-LI-7SN"/>
                                            <constraint firstAttribute="trailing" secondItem="FwS-es-1D1" secondAttribute="trailing" id="qs1-qu-j8A"/>
                                            <constraint firstAttribute="trailing" secondItem="js0-Lr-7Kh" secondAttribute="trailing" constant="15" id="x61-qF-5SR"/>
                                        </constraints>
                                    </view>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szX-dX-kwf" userLabel="DownloadingStatusView">
                                        <rect key="frame" x="0.0" y="64" width="375" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Translate] Downloading 3 of 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-fg-fuF">
                                                <rect key="frame" x="15" y="7" width="345" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="TuA-ZX-oOh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="Accessibility Identifier" value="DownloadStatusLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-yP-87I">
                                                <rect key="frame" x="15" y="32" width="345" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="gR8-wh-J5A"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.4630805254" green="0.90309476850000003" blue="0.3575748205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" red="0.92183935640000003" green="0.93585610389999996" blue="0.95066833500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rej-yP-87I" firstAttribute="leading" secondItem="szX-dX-kwf" secondAttribute="leading" constant="15" id="7K2-vr-Ut7"/>
                                            <constraint firstAttribute="trailing" secondItem="Rej-yP-87I" secondAttribute="trailing" constant="15" id="FHG-qE-WZa"/>
                                            <constraint firstAttribute="bottom" secondItem="Rej-yP-87I" secondAttribute="bottom" constant="11" id="H0E-cp-X4g"/>
                                            <constraint firstItem="Wa9-fg-fuF" firstAttribute="top" secondItem="szX-dX-kwf" secondAttribute="top" constant="7" id="a1k-KV-5un"/>
                                            <constraint firstItem="Rej-yP-87I" firstAttribute="top" secondItem="Wa9-fg-fuF" secondAttribute="bottom" constant="4" id="dud-Sh-lSc"/>
                                            <constraint firstItem="Wa9-fg-fuF" firstAttribute="leading" secondItem="szX-dX-kwf" secondAttribute="leading" constant="15" id="sFR-2A-2qb"/>
                                            <constraint firstAttribute="trailing" secondItem="Wa9-fg-fuF" secondAttribute="trailing" constant="15" id="w5T-b1-5WY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5HD-sS-elo" secondAttribute="trailing" id="3Qc-hr-sKL"/>
                            <constraint firstItem="5HD-sS-elo" firstAttribute="top" secondItem="dvX-pL-2wU" secondAttribute="top" id="MAv-BG-dAQ"/>
                            <constraint firstAttribute="bottom" secondItem="ZSZ-Pg-nay" secondAttribute="bottom" id="ORw-VW-qAS"/>
                            <constraint firstAttribute="trailing" secondItem="jTG-0X-idr" secondAttribute="trailing" constant="15" id="Xy5-hq-vUh"/>
                            <constraint firstItem="ZSZ-Pg-nay" firstAttribute="leading" secondItem="dvX-pL-2wU" secondAttribute="leading" id="YEQ-Ct-5WY"/>
                            <constraint firstItem="ZSZ-Pg-nay" firstAttribute="top" secondItem="jTG-0X-idr" secondAttribute="bottom" constant="15" id="lEf-dj-zan"/>
                            <constraint firstItem="jTG-0X-idr" firstAttribute="leading" secondItem="dvX-pL-2wU" secondAttribute="leading" constant="15" id="lU0-Xf-AJB"/>
                            <constraint firstItem="5HD-sS-elo" firstAttribute="leading" secondItem="dvX-pL-2wU" secondAttribute="leading" id="nX9-lu-ZMS"/>
                            <constraint firstItem="jTG-0X-idr" firstAttribute="top" secondItem="5HD-sS-elo" secondAttribute="bottom" constant="15" id="pc4-NO-jAy"/>
                            <constraint firstAttribute="trailing" secondItem="ZSZ-Pg-nay" secondAttribute="trailing" id="uPg-Mu-243"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l4p-Fv-ZIK" secondAttribute="trailing" id="N81-9C-0K3"/>
                <constraint firstAttribute="bottom" secondItem="l4p-Fv-ZIK" secondAttribute="bottom" id="ha0-O3-Ggj"/>
                <constraint firstItem="l4p-Fv-ZIK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oGt-mN-04G"/>
                <constraint firstItem="l4p-Fv-ZIK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y8T-0J-cvb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder_album.png" width="320" height="320"/>
        <image name="white_gradient.png" width="640" height="401"/>
    </resources>
</document>
