<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController">
            <connections>
                <outlet property="BtvLinkButton" destination="iUN-Mh-az9" id="iSZ-wp-Ykr"/>
                <outlet property="BtvLinkContainer" destination="tJ9-Sg-PY0" id="5mx-99-1a8"/>
                <outlet property="BufferedProgressSlider" destination="8G5-NG-p53" id="fjk-Wr-dzw"/>
                <outlet property="CoverViewTopConstraint" destination="cSW-ns-m0C" id="fa8-hj-OtM"/>
                <outlet property="PlayingProgressSlider" destination="VPt-00-mtR" id="Ns2-Yj-Drp"/>
                <outlet property="QueueNextButton" destination="UrU-99-OlJ" id="x2m-Mi-f0j"/>
                <outlet property="QueuePreviousButton" destination="Iit-H6-uip" id="uRN-Of-2l9"/>
                <outlet property="QueueRandomButton" destination="IWY-0G-NYN" id="ina-Yl-L86"/>
                <outlet property="QueueRepeatButton" destination="QkM-ur-Nef" id="0FE-P4-Gsv"/>
                <outlet property="SkipBackwardButton" destination="KoJ-5n-axa" id="F9U-ID-Lm0"/>
                <outlet property="SkipForwardButton" destination="50K-sl-VYd" id="Nb2-U4-Y8G"/>
                <outlet property="SubtitleLabel" destination="32W-3f-lue" id="dsA-v7-gaL"/>
                <outlet property="TimePlayedLabel" destination="JW0-wz-RTD" id="uxI-kN-5dP"/>
                <outlet property="TimeTotalLabel" destination="zzG-TX-HPz" id="TwY-zs-NQ4"/>
                <outlet property="TitleLabel" destination="4wF-hR-BqJ" id="UPu-gY-SCR"/>
                <outlet property="TrackCoverContainerView" destination="20Z-bD-266" id="X8s-0f-fcw"/>
                <outlet property="TrackCoverImageView" destination="yhe-Mb-wIf" id="LIm-rr-xb1"/>
                <outlet property="TrackOptionsButton" destination="DHS-Dc-0LT" id="MpN-Ic-Dfj"/>
                <outlet property="TrackPlayPauseButton" destination="yPf-LQ-ldM" id="hhe-Na-M0N"/>
                <outlet property="TrackReferernceButton" destination="pWA-ms-ncF" id="FLW-LZ-N2h"/>
                <outlet property="TrackSubtitleLabel" destination="DiJ-Gh-YWI" id="Ylv-gL-T05"/>
                <outlet property="TrackTitleLabel" destination="eCA-ms-24W" id="hHV-v5-FPD"/>
                <outlet property="view" destination="iN0-l3-epB" id="BPY-9K-wQ4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" restorationIdentifier="CoverContainer" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-bD-266" userLabel="CoverView">
                    <rect key="frame" x="20" y="56" width="374" height="374"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhe-Mb-wIf" customClass="MvxCachedImageView">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yhe-Mb-wIf" secondAttribute="height" multiplier="1:1" id="5Dp-d0-JgG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tJ9-Sg-PY0" userLabel="Btv Link Container">
                            <rect key="frame" x="210" y="12" width="152" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUN-Mh-az9">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <state key="normal" title="WATCH LIVE-TV">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btv_teaser.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-p4-4nl">
                                    <rect key="frame" x="122" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6Jr-Kx-Fb8"/>
                                        <constraint firstAttribute="height" constant="30" id="FOo-2L-WZZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu4-Rf-VnP" userLabel="TrackView">
                            <rect key="frame" x="12" y="175" width="350" height="187"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-NM-gjh">
                                    <rect key="frame" x="0.0" y="135.5" width="350" height="27.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kåre J. Smith" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCA-ms-24W">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TrackTitleLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-gF-ob7">
                                    <rect key="frame" x="0.0" y="163" width="350" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sommerstævnet Juli 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-Gh-YWI">
                                            <rect key="frame" x="0.0" y="7" width="293" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TrackSubtitleLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-Hf-5un" userLabel="Opiton Buttons">
                                            <rect key="frame" x="293" y="0.0" width="57" height="24"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWA-ms-ncF" userLabel="Track Reference Button">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="XGV-qS-y1u"/>
                                                        <constraint firstAttribute="width" constant="24" id="dRX-BP-YD1"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_references_static.png">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="btn_options_active@3x.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-Dc-0LT">
                                                    <rect key="frame" x="33" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Axh-vd-M1Y"/>
                                                        <constraint firstAttribute="height" constant="24" id="Tv1-TG-PS5"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_static.png">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="btn_options_active@3x.png"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="btnOptions"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fKZ-gF-ob7" secondAttribute="trailing" id="1PT-ym-7oT"/>
                                <constraint firstAttribute="trailing" secondItem="Kvf-NM-gjh" secondAttribute="trailing" id="Mrz-Jr-0Hw"/>
                                <constraint firstItem="fKZ-gF-ob7" firstAttribute="top" secondItem="Kvf-NM-gjh" secondAttribute="bottom" id="R0Z-i3-rw3"/>
                                <constraint firstAttribute="bottom" secondItem="fKZ-gF-ob7" secondAttribute="bottom" id="fLC-2Z-maN"/>
                                <constraint firstItem="Kvf-NM-gjh" firstAttribute="leading" secondItem="Mu4-Rf-VnP" secondAttribute="leading" id="kTC-Hp-gAA"/>
                                <constraint firstItem="fKZ-gF-ob7" firstAttribute="leading" secondItem="Mu4-Rf-VnP" secondAttribute="leading" id="y1U-nY-67R"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tJ9-Sg-PY0" firstAttribute="top" secondItem="20Z-bD-266" secondAttribute="top" constant="12" id="0lb-Sv-Eq3"/>
                        <constraint firstAttribute="trailing" secondItem="Mu4-Rf-VnP" secondAttribute="trailing" constant="12" id="1d4-oC-xKZ"/>
                        <constraint firstItem="Mu4-Rf-VnP" firstAttribute="height" secondItem="yhe-Mb-wIf" secondAttribute="height" multiplier="0.5" id="5eJ-8i-haM"/>
                        <constraint firstAttribute="bottom" secondItem="yhe-Mb-wIf" secondAttribute="bottom" id="NNz-mF-nDJ"/>
                        <constraint firstItem="yhe-Mb-wIf" firstAttribute="top" secondItem="20Z-bD-266" secondAttribute="top" id="TSf-e0-adg"/>
                        <constraint firstAttribute="bottom" secondItem="Mu4-Rf-VnP" secondAttribute="bottom" constant="12" id="cUI-hT-tjq"/>
                        <constraint firstItem="Mu4-Rf-VnP" firstAttribute="leading" secondItem="20Z-bD-266" secondAttribute="leading" constant="12" id="lEr-N6-k6Z"/>
                        <constraint firstAttribute="trailing" secondItem="tJ9-Sg-PY0" secondAttribute="trailing" constant="12" id="oBf-Sc-qUb"/>
                        <constraint firstAttribute="trailing" secondItem="yhe-Mb-wIf" secondAttribute="trailing" id="sxu-xn-Cpk"/>
                        <constraint firstItem="yhe-Mb-wIf" firstAttribute="leading" secondItem="20Z-bD-266" secondAttribute="leading" id="vfS-Sn-BDg"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-hN-KU0">
                    <rect key="frame" x="20" y="450" width="374" height="412"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-ic-TpY" userLabel="InfoView">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-NG-p53">
                                    <rect key="frame" x="-2" y="10" width="378" height="31"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="minimumTrackTintColor" red="0.37687116861343384" green="0.43654495477676392" blue="0.52928000688552856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" red="0.14537444710731506" green="0.18167503178119659" blue="0.21512728929519653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-00-mtR">
                                    <rect key="frame" x="-2" y="10" width="378" height="31"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="minimumTrackTintColor" red="0.52156862745098043" green="0.90588235294117647" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="player_seekbar"/>
                                    </userDefinedRuntimeAttributes>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-TX-HPz">
                                    <rect key="frame" x="343.5" y="36" width="30.5" height="14"/>
                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                    <color key="textColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="track_length"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-wz-RTD">
                                    <rect key="frame" x="0.0" y="36" width="30.5" height="14"/>
                                    <fontDescription key="fontDescription" name="SFMono-Regular" family="SF Mono" pointSize="12"/>
                                    <color key="textColor" red="0.36078431372549019" green="0.4392156862745098" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="textview_position"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VPt-00-mtR" secondAttribute="trailing" id="4j9-s4-Nac"/>
                                <constraint firstItem="8G5-NG-p53" firstAttribute="leading" secondItem="h4S-ic-TpY" secondAttribute="leading" id="Cww-xM-sVE"/>
                                <constraint firstItem="VPt-00-mtR" firstAttribute="centerY" secondItem="h4S-ic-TpY" secondAttribute="centerY" id="FpS-1p-d2c"/>
                                <constraint firstItem="JW0-wz-RTD" firstAttribute="leading" secondItem="h4S-ic-TpY" secondAttribute="leading" id="Nsl-5t-i4H"/>
                                <constraint firstItem="VPt-00-mtR" firstAttribute="leading" secondItem="h4S-ic-TpY" secondAttribute="leading" id="ach-5f-vcA"/>
                                <constraint firstAttribute="bottom" secondItem="zzG-TX-HPz" secondAttribute="bottom" id="grh-QR-MX6"/>
                                <constraint firstAttribute="height" constant="50" id="hui-uG-jlY"/>
                                <constraint firstItem="8G5-NG-p53" firstAttribute="centerY" secondItem="h4S-ic-TpY" secondAttribute="centerY" id="kBl-6e-sh6"/>
                                <constraint firstAttribute="trailing" secondItem="zzG-TX-HPz" secondAttribute="trailing" id="nou-lE-Qpg"/>
                                <constraint firstAttribute="trailing" secondItem="8G5-NG-p53" secondAttribute="trailing" id="out-EJ-kxa"/>
                                <constraint firstAttribute="bottom" secondItem="JW0-wz-RTD" secondAttribute="bottom" id="wx7-ab-zY1"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-T9-l27">
                            <rect key="frame" x="47" y="50" width="280" height="302"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-H6-uip">
                                    <rect key="frame" x="0.0" y="121" width="50" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="blD-DX-zno"/>
                                        <constraint firstAttribute="width" constant="50" id="dcv-Hf-mRy"/>
                                    </constraints>
                                    <state key="normal" image="icon_prev_static.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled" image="icon_prev_inactive.png"/>
                                    <state key="selected" image="icon_next_active.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="btnPrevious"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPf-LQ-ldM">
                                    <rect key="frame" x="100" y="111" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="bc5-OI-FyQ"/>
                                        <constraint firstAttribute="height" constant="80" id="hMa-um-tiF"/>
                                    </constraints>
                                    <state key="normal" image="btn_play_static.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="btn_pause_static.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="btnPlayPause"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrU-99-OlJ">
                                    <rect key="frame" x="230" y="121" width="50" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="lxP-ac-ya2"/>
                                        <constraint firstAttribute="height" constant="60" id="rW2-vv-JOa"/>
                                    </constraints>
                                    <state key="normal" image="icon_next_static.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled" image="icon_next_inactive.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="btnNext"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TeM-MD-SAr">
                            <rect key="frame" x="0.0" y="352" width="374" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-0G-NYN">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0iL-fa-YeI"/>
                                        <constraint firstAttribute="height" constant="60" id="SpS-OA-T8d"/>
                                    </constraints>
                                    <state key="normal" image="icon_shuffle_static.png"/>
                                    <state key="selected" image="icon_shuffle_active.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="btnShuffle"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-5n-axa" userLabel="Skip Backward Button">
                                    <rect key="frame" x="101.5" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="jdK-lj-ko9"/>
                                        <constraint firstAttribute="width" constant="60" id="l0G-rV-6K9"/>
                                    </constraints>
                                    <state key="normal" image="icon_skip_back_static.png"/>
                                    <state key="disabled" image="icon_skip_back_inactive.png"/>
                                </button>
                                <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50K-sl-VYd" userLabel="Skip Forward Button">
                                    <rect key="frame" x="212.5" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="5nD-76-l90"/>
                                        <constraint firstAttribute="height" constant="60" id="euf-Po-rSF"/>
                                    </constraints>
                                    <state key="normal" image="icon_skip_forward_static.png"/>
                                    <state key="disabled" image="icon_skip_forward_inactive.png"/>
                                </button>
                                <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-ur-Nef">
                                    <rect key="frame" x="324" y="0.0" width="50" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="BP3-94-65Q"/>
                                        <constraint firstAttribute="height" constant="60" id="ISY-qb-6c7"/>
                                    </constraints>
                                    <state key="normal" image="icon_repeat_static.png">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" image="icon_repeat_active.png"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="btnRepeat"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h4S-ic-TpY" secondAttribute="trailing" id="1YL-Fd-f0e"/>
                        <constraint firstItem="TeM-MD-SAr" firstAttribute="leading" secondItem="QUd-hN-KU0" secondAttribute="leading" id="8f3-Vt-iTr"/>
                        <constraint firstAttribute="trailing" secondItem="TeM-MD-SAr" secondAttribute="trailing" id="pDY-q5-izq"/>
                        <constraint firstItem="h4S-ic-TpY" firstAttribute="leading" secondItem="QUd-hN-KU0" secondAttribute="leading" id="s5X-3M-ynf"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-hR-BqJ">
                    <rect key="frame" x="70" y="67" width="274" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="AppbarTitleLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32W-3f-lue">
                    <rect key="frame" x="70" y="84.5" width="274" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.52647626399993896" green="0.57072240114212036" blue="0.64204221963882446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="AppbarSubtitleLabel"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="r0d-W3-y3K"/>
            <color key="backgroundColor" red="0.050166644160000003" green="0.075135193769999997" blue="0.1020419374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="20Z-bD-266" secondAttribute="trailing" constant="20" id="Bbu-Pg-68D"/>
                <constraint firstAttribute="trailing" secondItem="QUd-hN-KU0" secondAttribute="trailing" constant="20" id="GcM-hF-fED"/>
                <constraint firstItem="32W-3f-lue" firstAttribute="top" secondItem="4wF-hR-BqJ" secondAttribute="bottom" constant="-2" id="I5r-o9-5b7"/>
                <constraint firstItem="20Z-bD-266" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Spg-6p-7CY"/>
                <constraint firstItem="QUd-hN-KU0" firstAttribute="top" secondItem="20Z-bD-266" secondAttribute="bottom" constant="20" id="Tlz-xJ-wiS"/>
                <constraint firstItem="r0d-W3-y3K" firstAttribute="bottom" secondItem="QUd-hN-KU0" secondAttribute="bottom" id="UcS-zh-fIf"/>
                <constraint firstAttribute="trailing" secondItem="32W-3f-lue" secondAttribute="trailing" constant="70" id="UgM-yI-UH7"/>
                <constraint firstItem="4wF-hR-BqJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="Y7F-ab-mKM"/>
                <constraint firstItem="QUd-hN-KU0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="a6w-me-xMi"/>
                <constraint firstItem="20Z-bD-266" firstAttribute="top" secondItem="r0d-W3-y3K" secondAttribute="top" constant="12" id="cSW-ns-m0C"/>
                <constraint firstItem="32W-3f-lue" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="70" id="hBl-p7-PxM"/>
                <constraint firstItem="4wF-hR-BqJ" firstAttribute="top" secondItem="r0d-W3-y3K" secondAttribute="top" constant="23" id="iMR-4b-7AI"/>
                <constraint firstAttribute="trailing" secondItem="4wF-hR-BqJ" secondAttribute="trailing" constant="70" id="qCD-Ru-tB7"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="PlayerView"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="323.1884057971015" y="374.33035714285711"/>
        </view>
    </objects>
    <resources>
        <image name="btn_options_active@3x.png" width="16" height="16"/>
        <image name="btn_options_static.png" width="24" height="24"/>
        <image name="btn_pause_static.png" width="68" height="68"/>
        <image name="btn_play_static.png" width="68" height="68"/>
        <image name="btn_references_static.png" width="25" height="25"/>
        <image name="btv_teaser.png" width="28" height="28"/>
        <image name="icon_next_active.png" width="24" height="24"/>
        <image name="icon_next_inactive.png" width="24" height="24"/>
        <image name="icon_next_static.png" width="24" height="24"/>
        <image name="icon_prev_inactive.png" width="24" height="24"/>
        <image name="icon_prev_static.png" width="24" height="24"/>
        <image name="icon_repeat_active.png" width="32" height="32"/>
        <image name="icon_repeat_static.png" width="32" height="32"/>
        <image name="icon_shuffle_active.png" width="32" height="32"/>
        <image name="icon_shuffle_static.png" width="32" height="32"/>
        <image name="icon_skip_back_inactive.png" width="32" height="32"/>
        <image name="icon_skip_back_static.png" width="32" height="32"/>
        <image name="icon_skip_forward_inactive.png" width="32" height="32"/>
        <image name="icon_skip_forward_static.png" width="32" height="32"/>
    </resources>
</document>
