<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="CancelButton" destination="Opa-QJ-r5n" id="hjL-7T-Zez"/>
                <outlet property="ClearHistoryButton" destination="icw-Ld-Rqf" id="eyk-xs-WHs"/>
                <outlet property="ContainerView" destination="3zD-D0-J95" id="L3e-ea-f11"/>
                <outlet property="RecentSearchesLabel" destination="GgY-DE-UIs" id="gVO-mK-DWL"/>
                <outlet property="RecentSearchesLayer" destination="O6Q-YA-QbG" id="Imx-B5-Rwa"/>
                <outlet property="RecentSearchesTableView" destination="Dia-o7-8FR" id="gLh-Kw-8zS"/>
                <outlet property="SearchBarBottomSeparator" destination="9Xq-i0-bdR" id="Wq1-1l-hul"/>
                <outlet property="SearchTextField" destination="Uat-88-gI6" id="SBB-j6-yZp"/>
                <outlet property="StackViewTrailingConstraint" destination="EXj-4X-cT6" id="jKV-cj-KmB"/>
                <outlet property="TopStackView" destination="ruS-3m-l7O" id="ghG-vy-9Os"/>
                <outlet property="WelcomeLayer" destination="r0E-ee-IB3" id="7Nd-Yg-cnB"/>
                <outlet property="WelcomeSubtitleLabel" destination="AK8-9X-drC" id="c5b-Xm-pj3"/>
                <outlet property="WelcomeTitleLabel" destination="cgo-LA-EYX" id="t1G-RX-Wl6"/>
                <outlet property="searchDisplayController" destination="mpn-ud-hEY" id="qJW-8y-TWM"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-D0-J95" userLabel="ContainerLayer">
                    <rect key="frame" x="0.0" y="99.5" width="414" height="762.5"/>
                    <color key="backgroundColor" name="BackgroundPrimaryColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6Q-YA-QbG" userLabel="RecentSearchesLayer">
                    <rect key="frame" x="0.0" y="99.5" width="414" height="762.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icw-Ld-Rqf">
                            <rect key="frame" x="370" y="12" width="32" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconRemove" translatesAutoresizingMaskIntoConstraints="NO" id="GuQ-hb-YWX">
                                    <rect key="frame" x="4" y="4" width="24" height="24"/>
                                    <color key="tintColor" name="LabelPrimaryColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="1C6-yO-C8D"/>
                                        <constraint firstAttribute="height" constant="24" id="blk-kS-AKL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundSecondaryColor"/>
                            <constraints>
                                <constraint firstItem="GuQ-hb-YWX" firstAttribute="centerY" secondItem="icw-Ld-Rqf" secondAttribute="centerY" id="nft-V4-7Bd"/>
                                <constraint firstItem="GuQ-hb-YWX" firstAttribute="centerX" secondItem="icw-Ld-Rqf" secondAttribute="centerX" id="o1j-kv-qhf"/>
                                <constraint firstAttribute="height" constant="32" id="qra-hF-HJw"/>
                                <constraint firstAttribute="width" constant="32" id="yME-NO-XIg"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgY-DE-UIs">
                            <rect key="frame" x="16" y="18" width="338" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-o7-8FR">
                            <rect key="frame" x="0.0" y="52" width="414" height="710.5"/>
                            <color key="backgroundColor" name="BackgroundPrimaryColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundPrimaryColor"/>
                    <constraints>
                        <constraint firstItem="GgY-DE-UIs" firstAttribute="centerY" secondItem="icw-Ld-Rqf" secondAttribute="centerY" id="393-5I-yon"/>
                        <constraint firstAttribute="trailing" secondItem="icw-Ld-Rqf" secondAttribute="trailing" constant="12" id="5Zj-yd-CGi"/>
                        <constraint firstItem="Dia-o7-8FR" firstAttribute="leading" secondItem="O6Q-YA-QbG" secondAttribute="leading" id="9sR-WB-yuO"/>
                        <constraint firstAttribute="bottom" secondItem="Dia-o7-8FR" secondAttribute="bottom" id="Ajb-ZY-mBY"/>
                        <constraint firstItem="Dia-o7-8FR" firstAttribute="top" secondItem="icw-Ld-Rqf" secondAttribute="bottom" constant="8" id="Rcs-Vf-0RH"/>
                        <constraint firstItem="icw-Ld-Rqf" firstAttribute="leading" secondItem="GgY-DE-UIs" secondAttribute="trailing" constant="16" id="T9N-4b-Da5"/>
                        <constraint firstItem="GgY-DE-UIs" firstAttribute="leading" secondItem="O6Q-YA-QbG" secondAttribute="leading" constant="16" id="q3N-6y-4ag"/>
                        <constraint firstItem="icw-Ld-Rqf" firstAttribute="top" secondItem="O6Q-YA-QbG" secondAttribute="top" constant="12" id="uFA-Kf-tTU"/>
                        <constraint firstAttribute="trailing" secondItem="Dia-o7-8FR" secondAttribute="trailing" id="wDe-V1-y4r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-ee-IB3" userLabel="WelcomeLayer">
                    <rect key="frame" x="0.0" y="101" width="414" height="761"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-5p-L9d">
                            <rect key="frame" x="0.0" y="380" width="414" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="myL-4G-f0r"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-LA-EYX">
                            <rect key="frame" x="16" y="355.5" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK8-9X-drC">
                            <rect key="frame" x="16" y="385" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundPrimaryColor"/>
                    <constraints>
                        <constraint firstItem="cgo-LA-EYX" firstAttribute="leading" secondItem="r0E-ee-IB3" secondAttribute="leading" constant="16" id="1Uu-2Y-Qrn"/>
                        <constraint firstAttribute="trailing" secondItem="AK8-9X-drC" secondAttribute="trailing" constant="16" id="47P-cP-QsO"/>
                        <constraint firstItem="RUM-5p-L9d" firstAttribute="top" secondItem="cgo-LA-EYX" secondAttribute="bottom" constant="4" id="Q6A-G9-P01"/>
                        <constraint firstAttribute="trailing" secondItem="RUM-5p-L9d" secondAttribute="trailing" id="brT-Ct-6v4"/>
                        <constraint firstItem="RUM-5p-L9d" firstAttribute="leading" secondItem="r0E-ee-IB3" secondAttribute="leading" id="frK-0G-MNg"/>
                        <constraint firstItem="AK8-9X-drC" firstAttribute="top" secondItem="RUM-5p-L9d" secondAttribute="bottom" constant="4" id="ols-hO-ddO"/>
                        <constraint firstAttribute="trailing" secondItem="cgo-LA-EYX" secondAttribute="trailing" constant="16" id="qRS-Jq-sCB"/>
                        <constraint firstItem="RUM-5p-L9d" firstAttribute="centerY" secondItem="r0E-ee-IB3" secondAttribute="centerY" id="xl8-GW-e7m"/>
                        <constraint firstItem="AK8-9X-drC" firstAttribute="leading" secondItem="r0E-ee-IB3" secondAttribute="leading" constant="16" id="y6h-ZC-duw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-i0-bdR" userLabel="SearchBarSeparator">
                    <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                    <color key="backgroundColor" name="SeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J6S-k3-1ki"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruS-3m-l7O">
                    <rect key="frame" x="16" y="56" width="398" height="36"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-IZ-9Qe">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="36"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Uat-88-gI6" customClass="BmmSeachTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="36"/>
                                    <color key="backgroundColor" name="BackgroundSecondaryColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="fPZ-q6-Pos"/>
                                    </constraints>
                                    <color key="textColor" name="BackgroundPrimaryColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconSearch" translatesAutoresizingMaskIntoConstraints="NO" id="JV5-fg-tMJ">
                                    <rect key="frame" x="8" y="6" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="6qh-1N-FSD"/>
                                        <constraint firstAttribute="width" constant="24" id="CLh-cq-oDK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="BackgroundPrimaryColor"/>
                            <constraints>
                                <constraint firstItem="Uat-88-gI6" firstAttribute="leading" secondItem="nXs-IZ-9Qe" secondAttribute="leading" id="EMW-8q-oe1"/>
                                <constraint firstItem="Uat-88-gI6" firstAttribute="top" secondItem="nXs-IZ-9Qe" secondAttribute="top" id="Id6-Kc-5i1"/>
                                <constraint firstItem="JV5-fg-tMJ" firstAttribute="centerY" secondItem="nXs-IZ-9Qe" secondAttribute="centerY" id="PCQ-SA-95K"/>
                                <constraint firstAttribute="trailing" secondItem="Uat-88-gI6" secondAttribute="trailing" id="POh-yn-jRY"/>
                                <constraint firstAttribute="bottom" secondItem="Uat-88-gI6" secondAttribute="bottom" id="U0j-aP-sa3"/>
                                <constraint firstItem="JV5-fg-tMJ" firstAttribute="leading" secondItem="nXs-IZ-9Qe" secondAttribute="leading" constant="8" id="eAc-Kd-Usl"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-QJ-r5n">
                            <rect key="frame" x="331" y="0.0" width="67" height="36"/>
                            <color key="tintColor" systemColor="linkColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Close"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundPrimaryColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nXs-IZ-9Qe" secondAttribute="bottom" id="57i-f5-E1Y"/>
                        <constraint firstItem="nXs-IZ-9Qe" firstAttribute="top" secondItem="ruS-3m-l7O" secondAttribute="top" id="VuN-Ai-luQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="GQi-bf-ln9"/>
            <color key="backgroundColor" name="BackgroundPrimaryColor"/>
            <constraints>
                <constraint firstItem="O6Q-YA-QbG" firstAttribute="top" secondItem="9Xq-i0-bdR" secondAttribute="bottom" constant="-1.5" id="61u-JQ-t0z"/>
                <constraint firstItem="ruS-3m-l7O" firstAttribute="top" secondItem="GQi-bf-ln9" secondAttribute="top" constant="8" id="84i-iQ-tjm"/>
                <constraint firstItem="GQi-bf-ln9" firstAttribute="trailing" secondItem="ruS-3m-l7O" secondAttribute="trailing" id="EXj-4X-cT6"/>
                <constraint firstAttribute="trailing" secondItem="9Xq-i0-bdR" secondAttribute="trailing" id="FVt-9A-iWj"/>
                <constraint firstItem="r0E-ee-IB3" firstAttribute="top" secondItem="9Xq-i0-bdR" secondAttribute="bottom" id="GiU-p6-vEW"/>
                <constraint firstItem="3zD-D0-J95" firstAttribute="leading" secondItem="GQi-bf-ln9" secondAttribute="leading" id="Mb7-AN-qZF"/>
                <constraint firstItem="O6Q-YA-QbG" firstAttribute="leading" secondItem="3zD-D0-J95" secondAttribute="leading" id="Qhi-PF-2g2"/>
                <constraint firstItem="ruS-3m-l7O" firstAttribute="leading" secondItem="GQi-bf-ln9" secondAttribute="leading" constant="16" id="hrY-yo-jOZ"/>
                <constraint firstItem="O6Q-YA-QbG" firstAttribute="bottom" secondItem="3zD-D0-J95" secondAttribute="bottom" id="jJc-He-GGP"/>
                <constraint firstItem="9Xq-i0-bdR" firstAttribute="top" secondItem="ruS-3m-l7O" secondAttribute="bottom" constant="8" symbolic="YES" id="kjJ-Qc-8UB"/>
                <constraint firstItem="O6Q-YA-QbG" firstAttribute="top" secondItem="3zD-D0-J95" secondAttribute="top" id="l5T-k8-gV9"/>
                <constraint firstItem="GQi-bf-ln9" firstAttribute="bottom" secondItem="3zD-D0-J95" secondAttribute="bottom" id="mLr-p7-dZB"/>
                <constraint firstItem="9Xq-i0-bdR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nzp-RC-DIT"/>
                <constraint firstItem="GQi-bf-ln9" firstAttribute="bottom" secondItem="r0E-ee-IB3" secondAttribute="bottom" id="p0F-du-zFk"/>
                <constraint firstItem="r0E-ee-IB3" firstAttribute="leading" secondItem="GQi-bf-ln9" secondAttribute="leading" id="pU6-kH-Dhy"/>
                <constraint firstItem="GQi-bf-ln9" firstAttribute="trailing" secondItem="r0E-ee-IB3" secondAttribute="trailing" id="uNP-sx-ugI"/>
                <constraint firstItem="O6Q-YA-QbG" firstAttribute="trailing" secondItem="3zD-D0-J95" secondAttribute="trailing" id="va8-AM-yCn"/>
                <constraint firstItem="GQi-bf-ln9" firstAttribute="trailing" secondItem="3zD-D0-J95" secondAttribute="trailing" id="ywP-bc-8dD"/>
            </constraints>
            <point key="canvasLocation" x="497.10144927536237" y="283.25892857142856"/>
        </view>
        <searchDisplayController id="mpn-ud-hEY">
            <connections>
                <outlet property="delegate" destination="-1" id="iXz-1S-TXT"/>
                <outlet property="searchContentsController" destination="-1" id="Ukw-9W-6ov"/>
                <outlet property="searchResultsDataSource" destination="-1" id="3VQ-4r-nXw"/>
                <outlet property="searchResultsDelegate" destination="-1" id="W0F-z1-4OH"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="IconRemove" width="24" height="24"/>
        <image name="IconSearch" width="24" height="24"/>
        <namedColor name="BackgroundPrimaryColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundSecondaryColor">
            <color red="0.92549020051956177" green="0.94117647409439087" blue="0.9529411792755127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelPrimaryColor">
            <color red="0.050980392843484879" green="0.074509806931018829" blue="0.10196078568696976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.0" green="0.047058824449777603" blue="0.10196078568696976" alpha="0.14901961386203766" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
