<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackCollectionViewController">
            <connections>
                <outlet property="CollectionTable" destination="ffd-uh-wy9" id="Swd-dB-lu4"/>
                <outlet property="DownloadButton" destination="gtd-Gf-W9x" id="GIa-Mm-Fv4"/>
                <outlet property="NameLabel" destination="VLY-P3-Ge3" id="g3S-WU-BL0"/>
                <outlet property="OfflineBannerLabel" destination="tCL-pz-wbX" id="name-outlet-tCL-pz-wbX"/>
                <outlet property="OfflineBannerView" destination="JEQ-Pn-dAX" id="eg1-dY-8bX"/>
                <outlet property="OfflineBannerViewHeightConstraint" destination="XPZ-z0-l6X" id="name-outlet-XPZ-z0-l6X"/>
                <outlet property="PlaylistHeaderView" destination="Bpp-Gt-LEf" id="GrG-RR-eIY"/>
                <outlet property="ShuffleButton" destination="Xev-U7-dfN" id="Zx2-jU-Ep7"/>
                <outlet property="view" destination="iN0-l3-epB" id="kCW-yf-GMq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEQ-Pn-dAX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing only tracks on this phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-pz-wbX">
                            <rect key="frame" x="12" y="7" width="390" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="JPZ-z0-l6X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.46308052539825439" green="0.90309476852416992" blue="0.35757482051849365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tCL-pz-wbX" secondAttribute="trailing" constant="12" id="58X-pp-prX"/>
                        <constraint firstItem="tCL-pz-wbX" firstAttribute="top" secondItem="JEQ-Pn-dAX" secondAttribute="top" constant="7" id="CJ5-Kb-AAX"/>
                        <constraint firstAttribute="height" constant="29" id="XPZ-z0-l6X"/>
                        <constraint firstItem="tCL-pz-wbX" firstAttribute="leading" secondItem="JEQ-Pn-dAX" secondAttribute="leading" constant="12" id="f81-ZY-LvX"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="170" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-uh-wy9">
                    <rect key="frame" x="0.0" y="29" width="414" height="707"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" red="0.92183935642242432" green="0.93585610389709473" blue="0.9506683349609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="Bpp-Gt-LEf" userLabel="TableHeaderView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_playlist.png" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-CE-h65">
                                <rect key="frame" x="183" y="32" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9sC-Az-8K4"/>
                                    <constraint firstAttribute="height" constant="48" id="GDz-mG-6Jj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-P3-Ge3">
                                <rect key="frame" x="16" y="88" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z8C-8f-DbM">
                                <rect key="frame" x="70.666666666666686" y="135" width="273" height="40"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-Gf-W9x" customClass="DownloadButton">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" red="0.050980392159999999" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Download" image="icon_download.png">
                                            <color key="titleColor" red="0.050980392159999999" green="0.074509803920000006" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xev-U7-dfN">
                                        <rect key="frame" x="156" y="0.0" width="117" height="40"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.074509803921568626" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Shuffle" image="icon_arrow_right.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z8C-8f-DbM" secondAttribute="trailing" constant="16" id="F8p-LT-sKC"/>
                            <constraint firstItem="Boq-CE-h65" firstAttribute="centerX" secondItem="Bpp-Gt-LEf" secondAttribute="centerX" id="MLH-TW-DwK"/>
                            <constraint firstAttribute="trailing" secondItem="VLY-P3-Ge3" secondAttribute="trailing" constant="16" id="Of4-qd-Z6u"/>
                            <constraint firstItem="Z8C-8f-DbM" firstAttribute="centerX" secondItem="Bpp-Gt-LEf" secondAttribute="centerX" id="UYv-3q-99Q"/>
                            <constraint firstItem="VLY-P3-Ge3" firstAttribute="leading" secondItem="Bpp-Gt-LEf" secondAttribute="leading" constant="16" id="cyb-Bw-hLV"/>
                            <constraint firstItem="VLY-P3-Ge3" firstAttribute="top" secondItem="Boq-CE-h65" secondAttribute="bottom" constant="8" id="hAX-dJ-JEg"/>
                            <constraint firstItem="Z8C-8f-DbM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bpp-Gt-LEf" secondAttribute="leading" constant="16" id="pT4-s7-5Li"/>
                            <constraint firstItem="Z8C-8f-DbM" firstAttribute="top" secondItem="VLY-P3-Ge3" secondAttribute="bottom" constant="24" id="pcf-TQ-TIo"/>
                            <constraint firstAttribute="bottom" secondItem="Z8C-8f-DbM" secondAttribute="bottom" constant="32" id="t6d-DX-qjp"/>
                            <constraint firstItem="Boq-CE-h65" firstAttribute="top" secondItem="Bpp-Gt-LEf" secondAttribute="top" constant="32" id="zHh-uP-i1B"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JEQ-Pn-dAX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8nQ-JR-snX"/>
                <constraint firstAttribute="bottom" secondItem="ffd-uh-wy9" secondAttribute="bottom" id="AQj-iu-rpd"/>
                <constraint firstItem="JEQ-Pn-dAX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QPN-9o-9mX"/>
                <constraint firstAttribute="trailing" secondItem="JEQ-Pn-dAX" secondAttribute="trailing" id="RRC-W9-XdX"/>
                <constraint firstAttribute="trailing" secondItem="ffd-uh-wy9" secondAttribute="trailing" id="c2j-QH-G2T"/>
                <constraint firstItem="ffd-uh-wy9" firstAttribute="top" secondItem="JEQ-Pn-dAX" secondAttribute="bottom" id="rWm-gT-JZn"/>
                <constraint firstItem="ffd-uh-wy9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="y2S-K2-bxY"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.2608695652174"/>
        </view>
    </objects>
    <resources>
        <image name="icon_arrow_right.png" width="24" height="24"/>
        <image name="icon_download.png" width="24" height="24"/>
        <image name="icon_playlist.png" width="24" height="24"/>
    </resources>
</document>
