<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebBrowserViewController">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="viewContainer" destination="3lW-0G-Zba" id="HPJ-Q4-zDl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-0G-Zba">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <color key="backgroundColor" name="BackgroundOneColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vOQ-0k-Wda"/>
            <color key="backgroundColor" name="BackgroundOneColor"/>
            <accessibility key="accessibilityConfiguration" identifier="WebView"/>
            <constraints>
                <constraint firstItem="vOQ-0k-Wda" firstAttribute="top" secondItem="3lW-0G-Zba" secondAttribute="top" id="885-oS-be8"/>
                <constraint firstItem="3lW-0G-Zba" firstAttribute="trailing" secondItem="vOQ-0k-Wda" secondAttribute="trailing" id="GjJ-9y-6s8"/>
                <constraint firstItem="3lW-0G-Zba" firstAttribute="bottom" secondItem="vOQ-0k-Wda" secondAttribute="bottom" id="YjN-Iv-jBR"/>
                <constraint firstItem="3lW-0G-Zba" firstAttribute="leading" secondItem="vOQ-0k-Wda" secondAttribute="leading" id="sQr-sB-4R4"/>
            </constraints>
            <point key="canvasLocation" x="139" y="14"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundOneColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
