<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UseMauiEssentials>true</UseMauiEssentials>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;ENV_INT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
      <PackageReference Include="akavache" Version="9.1.7" />
      <PackageReference Include="IdentityModel" Version="6.0.0" />
      <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
      <PackageReference Include="Microsoft.AppCenter" Version="5.0.1" />
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
      <PackageReference Include="MvvmCross" Version="9.0.9" />
      <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="9.0.9" />
      <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.0.9" />
      <PackageReference Include="MvvmCross.Plugin.Visibility" Version="9.0.9" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BMM.Api\BMM.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Translation\en\main.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Generator>BMMTranslationKeysGenerator</Generator>
      </EmbeddedResource>
      <Compile Update="Translation\en\Translations.designer.cs">
        <DependentUpon>main.json</DependentUpon>
      </Compile>
      <Reference Include="FFImageLoading">
        <HintPath>..\lib\FFImageLoading.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Maui.Essentials">
        <HintPath>..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.Maui.Essentials.Ref.ios\7.0.59\ref\net7.0-ios13.6\Microsoft.Maui.Essentials.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Implementations\Share\" />
    </ItemGroup>

    <Target Name="TranslationKeysGenerator" BeforeTargets="PreBuildEvent">
        <Exec Command="..\Tools\BMM.TranslationKeysGenerator\build_and_run_project.sh '..\Tools\BMM.TranslationKeysGenerator' '..\Tools\BMM.TranslationKeysGenerator\BMM.TranslationKeysGenerator.csproj' '..' 'BMM.Core\Translation\en\main.json'" ContinueOnError="WarnAndContinue" />
    </Target>
</Project>
